<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pbl3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="quantityBuy" Type="Int32" />
    <NavigationProperty Name="user" Relationship="Self.cart_ibfk_1" FromRole="cart" ToRole="user" />
    <NavigationProperty Name="cartdetails" Relationship="Self.cartdetail_ibfk_1" FromRole="cart" ToRole="cartdetail" />
  </EntityType>
  <EntityType Name="cartdetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cartId" Type="Int32" />
    <Property Name="productId" Type="Int32" />
    <Property Name="quantityBuy" Type="Int32" />
    <NavigationProperty Name="cart" Relationship="Self.cartdetail_ibfk_1" FromRole="cartdetail" ToRole="cart" />
    <NavigationProperty Name="product" Relationship="Self.cartdetail_ibfk_2" FromRole="cartdetail" ToRole="product" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PartOfBody" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="products" Relationship="Self.fk_Category" FromRole="category" ToRole="product" />
  </EntityType>
  <EntityType Name="creditcard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="cardNumber" Type="Int32" />
    <NavigationProperty Name="payments" Relationship="Self.payment_ibfk_2" FromRole="creditcard" ToRole="payment" />
  </EntityType>
  <EntityType Name="image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="productId" Type="Int32" />
    <NavigationProperty Name="product" Relationship="Self.fk_product1" FromRole="image" ToRole="product" />
  </EntityType>
  <EntityType Name="orderdetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Single" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="orderId" Type="Int32" />
    <Property Name="productId" Type="Int32" />
    <NavigationProperty Name="orderr" Relationship="Self.orderdetail_ibfk_1" FromRole="orderdetail" ToRole="orderr" />
    <NavigationProperty Name="product" Relationship="Self.orderdetail_ibfk_2" FromRole="orderdetail" ToRole="product" />
  </EntityType>
  <EntityType Name="orderr">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="userId" Type="Int32" />
    <NavigationProperty Name="orderdetails" Relationship="Self.orderdetail_ibfk_1" FromRole="orderr" ToRole="orderdetail" />
    <NavigationProperty Name="user" Relationship="Self.orderr_ibfk_1" FromRole="orderr" ToRole="user" />
    <NavigationProperty Name="payments" Relationship="Self.payment_ibfk_1" FromRole="orderr" ToRole="payment" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="paymentDate" Type="DateTime" />
    <Property Name="amount" Type="Int32" />
    <Property Name="totalPrice" Type="Single" />
    <Property Name="orderId" Type="Int32" />
    <Property Name="creaditCardId" Type="Int32" />
    <NavigationProperty Name="creditcard" Relationship="Self.payment_ibfk_2" FromRole="payment" ToRole="creditcard" />
    <NavigationProperty Name="orderr" Relationship="Self.payment_ibfk_1" FromRole="payment" ToRole="orderr" />
  </EntityType>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="sex" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="Int32" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="categoryId" Type="Int32" />
    <Property Name="trademarkId" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Single" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="infoProduct" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="quantityRemain" Type="Int32" />
    <NavigationProperty Name="cartdetails" Relationship="Self.cartdetail_ibfk_2" FromRole="product" ToRole="cartdetail" />
    <NavigationProperty Name="category" Relationship="Self.fk_Category" FromRole="product" ToRole="category" />
    <NavigationProperty Name="images" Relationship="Self.fk_product1" FromRole="product" ToRole="image" />
    <NavigationProperty Name="orderdetails" Relationship="Self.orderdetail_ibfk_2" FromRole="product" ToRole="orderdetail" />
    <NavigationProperty Name="trademark" Relationship="Self.fk_trademark" FromRole="product" ToRole="trademark" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="value" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="users" Relationship="Self.user_ibfk_1" FromRole="role" ToRole="user" />
  </EntityType>
  <EntityType Name="trademark">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="products" Relationship="Self.fk_trademark" FromRole="trademark" ToRole="product" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="sex" Type="String" MaxLength="Max" FixedLength="false" />
    <Property Name="phone" Type="Int32" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Idrole" Type="Int32" />
    <NavigationProperty Name="cart" Relationship="Self.cart_ibfk_1" FromRole="user" ToRole="cart" />
    <NavigationProperty Name="orderrs" Relationship="Self.orderr_ibfk_1" FromRole="user" ToRole="orderr" />
    <NavigationProperty Name="role" Relationship="Self.user_ibfk_1" FromRole="user" ToRole="role" />
  </EntityType>
  <Association Name="cart_ibfk_1">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="cart" Type="Self.cart" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cartdetail_ibfk_1">
    <End Role="cart" Type="Self.cart" Multiplicity="0..1" />
    <End Role="cartdetail" Type="Self.cartdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cart">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="cartdetail">
        <PropertyRef Name="cartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cartdetail_ibfk_2">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="cartdetail" Type="Self.cartdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="cartdetail">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Category">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="payment_ibfk_2">
    <End Role="creditcard" Type="Self.creditcard" Multiplicity="0..1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="creditcard">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="creaditCardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product1">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="image" Type="Self.image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="image">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="orderdetail_ibfk_1">
    <End Role="orderr" Type="Self.orderr" Multiplicity="0..1" />
    <End Role="orderdetail" Type="Self.orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orderr">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="orderdetail">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="orderdetail_ibfk_2">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="orderdetail" Type="Self.orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="orderdetail">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="orderr_ibfk_1">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="orderr" Type="Self.orderr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="orderr">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="payment_ibfk_1">
    <End Role="orderr" Type="Self.orderr" Multiplicity="0..1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orderr">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_trademark">
    <End Role="trademark" Type="Self.trademark" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trademark">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="trademarkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_ibfk_1">
    <End Role="role" Type="Self.role" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="Idrole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pbl3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="carts" EntityType="Self.cart" />
    <EntitySet Name="cartdetails" EntityType="Self.cartdetail" />
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="creditcards" EntityType="Self.creditcard" />
    <EntitySet Name="images" EntityType="Self.image" />
    <EntitySet Name="orderdetails" EntityType="Self.orderdetail" />
    <EntitySet Name="orderrs" EntityType="Self.orderr" />
    <EntitySet Name="payments" EntityType="Self.payment" />
    <EntitySet Name="people" EntityType="Self.person" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="trademarks" EntityType="Self.trademark" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="cart_ibfk_1" Association="Self.cart_ibfk_1">
      <End Role="user" EntitySet="users" />
      <End Role="cart" EntitySet="carts" />
    </AssociationSet>
    <AssociationSet Name="cartdetail_ibfk_1" Association="Self.cartdetail_ibfk_1">
      <End Role="cart" EntitySet="carts" />
      <End Role="cartdetail" EntitySet="cartdetails" />
    </AssociationSet>
    <AssociationSet Name="cartdetail_ibfk_2" Association="Self.cartdetail_ibfk_2">
      <End Role="product" EntitySet="products" />
      <End Role="cartdetail" EntitySet="cartdetails" />
    </AssociationSet>
    <AssociationSet Name="fk_Category" Association="Self.fk_Category">
      <End Role="category" EntitySet="categories" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="payment_ibfk_2" Association="Self.payment_ibfk_2">
      <End Role="creditcard" EntitySet="creditcards" />
      <End Role="payment" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="fk_product1" Association="Self.fk_product1">
      <End Role="product" EntitySet="products" />
      <End Role="image" EntitySet="images" />
    </AssociationSet>
    <AssociationSet Name="orderdetail_ibfk_1" Association="Self.orderdetail_ibfk_1">
      <End Role="orderr" EntitySet="orderrs" />
      <End Role="orderdetail" EntitySet="orderdetails" />
    </AssociationSet>
    <AssociationSet Name="orderdetail_ibfk_2" Association="Self.orderdetail_ibfk_2">
      <End Role="product" EntitySet="products" />
      <End Role="orderdetail" EntitySet="orderdetails" />
    </AssociationSet>
    <AssociationSet Name="orderr_ibfk_1" Association="Self.orderr_ibfk_1">
      <End Role="user" EntitySet="users" />
      <End Role="orderr" EntitySet="orderrs" />
    </AssociationSet>
    <AssociationSet Name="payment_ibfk_1" Association="Self.payment_ibfk_1">
      <End Role="orderr" EntitySet="orderrs" />
      <End Role="payment" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="fk_trademark" Association="Self.fk_trademark">
      <End Role="trademark" EntitySet="trademarks" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="user_ibfk_1" Association="Self.user_ibfk_1">
      <End Role="role" EntitySet="roles" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
    <FunctionImport Name="CreateNewUser">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="sex" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="Int32" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="emailn" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="String" />
      <Parameter Name="Idrole" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>