@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    width: 320px;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    background: #ff7979;
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

    .sidebar-brand span {
        display: inline-block;
        padding-right: 1rem;
    }

.sidebar-menu {
    margin-top: 1rem;
}

    .sidebar-menu li {
        width: 100%;
        margin-bottom: 1.7rem;
        padding-left: 1rem;
    }

    .sidebar-menu a {
        padding-left: 1rem;
        display: block;
        color: #fff;
        font-size: 1.1rem;
    }

        .sidebar-menu a.active {
            background: #fff;
            padding-top: 1rem;
            padding-bottom: 1rem;
            color: #ff7979;
            border-radius: 30px 0px 0px 30px;
        }

        .sidebar-menu a span:first-child {
            font-size: 1.5rem;
            padding-right: 1rem
        }

    .sidebar-menu li div {
        padding-left: 1rem;
        padding-bottom: 1rem;
        color: #ffffff;
        font-size: 1.1rem;
    }

    .sidebar-menu div span:first-child {
        font-size: 1.5rem;
        padding-right: 1rem
    }

    .sidebar-menu li div span:last-child {
        padding-left: .2rem;
    }

    .sidebar-menu li div:hover {
        color: #1860ad;
        cursor: pointer;
    }

#nav-toggle:checked + .sidebar {
    width: 70px;
}

    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }

        #nav-toggle:checked + .sidebar li a {
            padding-left: 0rem;
        }

            #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
            #nav-toggle:checked + .sidebar li a span:last-child {
                display: none;
            }

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

    #nav-toggle:checked ~ .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }

.main-content {
    transition: margin-left 300ms;
    margin-left: 320px;
}

header {
    background: #fff;
    display: flex !important;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 320px;
    width: calc(100% - 320px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #555;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

    .search-wrapper span {
        display: inline-block;
        padding: 0rem 1rem;
        font-size: 1.5rem;
    }

    .search-wrapper input {
        height: 100%;
        padding: .5rem;
        border: none;
        outline: none;
    }

.user-wrapper {
    display: flex;
    align-items: center;
}

    .user-wrapper img {
        border-radius: 50%;
        margin-right: 1rem;
    }

    .user-wrapper small {
        display: inline-block;
        color: #ff7979;
    }

main {
    margin-top: 85px;
    padding: 1rem 1.5rem;
    background: #ffffff;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 5px;
}

    .card-single div:last-child span {
        font-size: 2rem;
        color: #eb4d4b;
    }

    .card-single div:first-child span {
        color: grey;
    }

    .card-single:last-child {
        background: #f06161;
    }

        .card-single:last-child h1,
        .card-single:last-child div:last-child span,
        .card-single:last-child div:first-child span {
            color: #fff;
        }
/* New */
.button input {
    height: 30px;
    width: 20%;
    margin-left: 5px;
    margin-top: 15px;
    outline: none;
    color: #Fff;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    background: linear-gradient(30deg,#686de0, #ff6b81);
}

    .button input:hover {
        background: linear-gradient(-135deg,#686de0, #ff6b81);
    }

form .button {
    height: 45px;
    margin: 0 0;
}

    form .button input {
        height: 70%;
        width: 15%;
        outline: none;
        color: #Fff;
        border: none;
        border-radius: 10px;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 1px;
        background: linear-gradient(30deg,#686de0, #ff6b81);
    }

        form .button input:hover {
            background: linear-gradient(-135deg,#686de0, #ff6b81);
        }

.bg-modal-T {
    height: 100%;
    width: 95%;
    position: fixed;
    top: 60px;
    left: 90px;
    right: 40px;
    justify-content: center;
    align-items: center;
    display: none;
    z-index: 100;
}

.cards-T {
    height: 400px;
    width: 500px;
    font-size: 18px;
    border-radius: 10px;
    box-sizing: border-box;
    position: relative;
}

.close-T {
    position: absolute;
    float: right;
    top: -5px;
    right: 60px;
    font-size: 36px !important;
    font-weight: 700;
    transform: rotate(45deg);
    cursor: pointer;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
}

    .close-T:hover {
        color: black !important;
        opacity: .8;
    }

.title-T {
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 5px 0 5px 25px;
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    background: linear-gradient(30deg,#686de0, #ff6b81);
    ;
    width: 90%;
    border-bottom: 2px solid #ff6b81;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.edit-form-T {
    display: flex;
    height: 140px;
    width: 90%;
    padding: 0 25px;
    padding-top: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: #ff6b81;
    line-height: 18px;
}

    .edit-form-T form .input-box {
        padding: 0 0 15px 0;
        display: flex;
        justify-content: space-between;
        width: 130%;
    }

.input-box input:focus,
.input-box input:valid {
    border-color: #686de0;
    background: #ffffff;
}

.edit-form-T form .button {
    padding-top: 5px;
    width: 270%;
}

.recent-grid_2 {
    display: grid;
    margin-top: 3.5rem;
    grid-gap: 1rem;
    grid-template-columns: 55% auto;
}

.card_2 {
    background: #fff;
    border-radius: 15px;
}

.card-header_2,
.card-body_2 {
    padding: 1rem;
}

.card-header_2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #f0f0f0;
}

    .card-header_2 button {
        background: #ff7979;
        border-radius: 10px;
        color: #fff;
        font-size: .8rem;
        padding: .5rem 1rem;
        border: 1px solid #ff7979;
    }

.projects_3 {
    width: 100%;
}

.card_3 {
    background: #fff;
    border-radius: 15px;
}

.card-header_3,
.card-body_3 {
    padding: 1rem;
}

.card-header_3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #f0f0f0;
}

    .card-header_3 button {
        background: #ff7979;
        border-radius: 10px;
        color: #fff;
        font-size: .8rem;
        padding: .5rem 1rem;
        border: 1px solid #ff7979;
    }

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 2rem;
    font-size: .9rem;
    color: #222;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.member {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info {
    display: flex;
    align-items: center;
}

    .info img {
        border-radius: 50%;
        margin-right: 1rem;
    }

    .info h4 {
        font-size: .8rem;
        font-weight: 700;
        color: #222;
    }

    .info small {
        font-weight: 600;
        color: gray;
    }

.details span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: #f06161
}

@media only screen and (max-width: 1240px) {
    .sidebar {
        width: 70px;
    }

        .sidebar .sidebar-brand,
        .sidebar li {
            padding-left: 1rem;
            text-align: center;
        }

            .sidebar li a {
                padding-left: 0rem;
            }

                .sidebar .sidebar-brand h2 span:last-child,
                .sidebar li a span:last-child {
                    display: none;
                }

    .main-content {
        margin-left: 70px;
    }

        .main-content header {
            width: calc(100% - 70px);
            left: 70px;
        }

    .sidebar:hover {
        width: 345px;
        z-index: 200;
    }

        .sidebar:hover .sidebar-brand,
        .sidebar:hover li {
            padding-left: 2rem;
            text-align: left;
        }

            .sidebar:hover li a {
                padding-left: 1rem;
            }

                .sidebar:hover .sidebar-brand h2 span:last-child,
                .sidebar:hover li a span:last-child {
                    display: inline;
                }
}

@media only screen and (max-width: 896px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }

    .sidebar {
        left: -100% !important;
    }

    header h2 {
        display: flex;
        align-items: center;
    }

        header h2 label {
            display: inline-block;
            background: #ff7979;
            padding-right: 0rem;
            margin-right: 1rem;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center !important;
        }

        header h2 span {
            text-align: center;
            padding-right: 0rem;
        }

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }

        #nav-toggle:checked + .sidebar-brand,
        #nav-toggle:checked + .sidebar li {
            padding-left: 2rem;
            text-align: left;
        }

            #nav-toggle:checked + .sidebar li a {
                padding-left: 1rem;
            }

                #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
                #nav-toggle:checked + .sidebar li a span:last-child {
                    display: inline;
                }

    #nav-toggle:checked ~ .main-content {
        margin-left: 0 !important;
    }
}

@media only screen and (max-width: 544px) {
    .cards {
        grid-template-columns: 100%;
    }
}

.button input {
    height: 30px;
    width: 12%;
    margin-left: 5px;
    outline: none;
    color: #Fff;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    background: linear-gradient(30deg,#686de0, #ff6b81);
}

    .button input:hover {
        background: linear-gradient(-135deg,#686de0, #ff6b81);
    }

form .product-details .input-box {
    margin-bottom: 15px;
    width: calc(100% / 2 - 90px);
}

.product-details .input-box .details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.product-details .input-box input {
    height: 40px;
    width: 82%;
    outline: none;
    border-radius: 8px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

    .product-details .input-box input:focus,
    .product-details .input-box input:valid {
        border-color: #686de0;
        background: #ffffff;
    }

form .button {
    height: 45px;
    margin: 0 0;
}

    form .button input {
        height: 70%;
        width: 15%;
        outline: none;
        color: #Fff;
        border: none;
        border-radius: 10px;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 1px;
        background: linear-gradient(30deg,#686de0, #ff6b81);
    }

        form .button input:hover {
            background: linear-gradient(-135deg,#686de0, #ff6b81);
        }

.search_select_box select {
    border-radius: 8px;
    width: 130%;
}

.search_select_box button {
    width: 234px !important;
    border-radius: 8px !important;
}

.search_select_box .dropdown-menu {
    max-height: 140px;
    overflow-y: auto !important;
}

.dropdown-menu::-webkit-scrollbar {
    width: 7px !important;
}

.dropdown-menu::-webkit-scrollbar-track {
    background: #f1f1f1 !important;
    border-radius: 25px !important;
}

.dropdown-menu::-webkit-scrollbar-thumb {
    background: #ccc !important;
    border-radius: 25px !important;
}

.search_select_box .dropdown-menu .bs-searchbox {
    width: 232px !important;
}

    .search_select_box .dropdown-menu .bs-searchbox .form-control {
        width: 214px !important;
    }

.input-box textarea {
    padding: 10px 0 0 10px;
    width: 430px !important;
    height: 94px;
    border-radius: 8px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
}

.product-details .input-box textarea:focus,
.product-details .input-box textarea:valid {
    border-color: #8e44ad;
    background: #ffffff;
}

.recent-grid_5 {
    margin-top: 1.5rem;
    grid-gap: 1.5rem;
    grid-template-columns: 100%;
}

.card_5 {
    background: #fff;
    border-radius: 15px;
}

.card-header_5,
.card-body_5 {
    padding: 1rem;
}

.card-header_5 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #f0f0f0;
}

    .card-header_5 button {
        background: #ff7979;
        border-radius: 10px;
        color: #fff;
        font-size: .8rem;
        padding: .5rem 1rem;
        border: 1px solid #ff7979;
    }

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 2rem;
    font-size: .9rem;
    color: #222;
}

    td .status_purple {
        color: #fff;
        background: #be2edd;
        height: 10px;
        width: 80px;
        border-radius: 10px;
        padding: 0 10px;
        margin-right: .5rem;
    }

    td .status_orange {
        columns: #fff;
        background: #ff6348;
        height: 10px;
        width: 80px;
        border-radius: 10px;
        padding: 0 10px;
        margin-right: .5rem;
    }

tr td:last-child {
    display: flex;
    align-items: center;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.button-edit {
    width: 120px;
    background: #ff7979;
    border-radius: 8px;
    color: #fff;
    padding: 2px 3px;
    border: 1px solid #ff7979;
    text-decoration: none;
}

.button-edit {
    margin-left: 15px;
}
