<?xml version="1.0" encoding="utf-8"?>
<Database Name="pbl3" EntityNamespace="Pbl3Context" ContextNamespace="Pbl3Context" Class="Pbl3DataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="da038642-22c1-4057-b58f-fcedba715265" Provider="Devart.Data.MySql.Linq.Provider.MySqlDataProvider, Devart.Data.MySql.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="User Id=root;Password=eothuy99;Host=localhost;Database=pbl3;Persist Security Info=True" Provider="Devart.Data.MySql" />
  <Table Name="pbl3.cart" Member="Carts">
    <Type Name="Cart" ed:Guid="17b1d207-4d2b-424c-84bb-807a5a63ebe2">
      <Column Name="Id" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="d73cb422-e102-47bf-9590-18cdb2d40fb4" />
      <Column Name="userId" Member="UserId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="d30e19e2-5530-4a6c-ae51-3016a6fa34ff" />
      <Association Name="User_Cart" ed:AssociationGuid="7953a44e-86b1-4b44-989f-987c3feab77c" Member="User" ed:Guid="cc258d91-79d6-4e3d-88e2-93cfdb23ba85" ThisKey="UserId" OtherKey="ID" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Cart_Cartdetail" ed:AssociationGuid="999fd720-eccf-44ef-b9a2-906c7853327f" Member="Cartdetails" ed:Guid="7c5d22d9-c7c8-43de-b945-408be64d6de3" ThisKey="Id" OtherKey="CartId" Type="Cartdetail" />
    </Type>
  </Table>
  <Table Name="pbl3.cartdetail" Member="Cartdetails">
    <Type Name="Cartdetail" ed:Guid="1b805fa5-c1ae-453b-8a58-edfdbcc97a85">
      <Column Name="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="bdf6337a-4ee6-4a66-9823-f1bccc156d6d" />
      <Column Name="cartId" Member="CartId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="857a53c4-45dd-435b-89c9-9d0eac5ff367" />
      <Column Name="productId" Member="ProductId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="bd34bb1b-b739-4dba-9e4c-0319e00a0999" />
      <Column Name="quantitySold" Member="QuantitySold" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="675b49bc-2db6-4a86-a20d-0207cae039f6" />
      <Association Name="Cart_Cartdetail" ed:AssociationGuid="999fd720-eccf-44ef-b9a2-906c7853327f" Member="Cart" ed:Guid="0b141475-1269-4292-bf79-0793724ae270" ThisKey="CartId" OtherKey="Id" Type="Cart" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_Cartdetail" ed:AssociationGuid="332699b3-2e49-4342-a703-760e25cd0061" Member="Product" ed:Guid="116d047f-8e9b-4789-8268-76350781e00d" ThisKey="ProductId" OtherKey="Id" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="pbl3.category" Member="Categories">
    <Type Name="Category" ed:Guid="4b360ff6-4391-4b92-a05c-8483a38520b4">
      <Column Name="Id" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="2863eb7c-51b1-457b-932c-91478604a7fa" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="facbbde0-0366-4eeb-abbb-a7747cda63de" />
      <Association Name="Category_Product" ed:AssociationGuid="48b8d106-cb7b-4d0b-9a14-e32b76827973" Member="Products" ed:Guid="96878338-9a22-422b-856a-79a76d848898" ThisKey="Id" OtherKey="CategoryId" Type="Product" />
    </Type>
  </Table>
  <Table Name="pbl3.creditcard" Member="Creditcards">
    <Type Name="Creditcard" ed:Guid="800a60bb-d421-4129-a470-36daebe475c5">
      <Column Name="Id" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="d4a91f72-b102-4d52-9086-53230793d741" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="e6507578-0209-44cc-8128-b0e82a26f42b" />
      <Column Name="cardNumber" Member="CardNumber" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="f22d8e80-dd18-4f47-86af-bc21b577d9fc" />
      <Association Name="Creditcard_Payment" ed:AssociationGuid="454ab129-0d59-4063-b7c5-a1f077aaf375" Member="Payments" ed:Guid="d4e19536-366d-4bb7-bbb8-8836b3b6b01f" ThisKey="Id" OtherKey="CreaditCardId" Type="Payment" />
    </Type>
  </Table>
  <Table Name="pbl3.image" Member="Images">
    <Type Name="Image" ed:Guid="63886266-ccb0-445a-861d-9c43697d4468">
      <Column Name="Id" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="fd7d4971-afd7-4714-9391-7600af27ab7b" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="73827f88-fdb1-4ec6-b90b-543aa13265fd" />
      <Column Name="productId" Member="ProductId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="e00053d0-6b37-411c-96f2-f92fddc314c9" />
      <Association Name="Product_Image" ed:AssociationGuid="ba3a8ee8-6a02-4255-b635-30daf74faede" Member="Product" ed:Guid="d52b48a4-f0ec-43cd-ad4b-ad242f2083d1" ThisKey="ProductId" OtherKey="Id" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="pbl3.orderdetail" Member="Orderdetails">
    <Type Name="Orderdetail" ed:Guid="c43d50a8-9710-45d1-a321-a3454dc217b4">
      <Column Name="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="45d2b160-f979-4812-b0bb-f1a80c2cbe6f" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="534686bc-7a92-482e-a7f6-105d842230a2" />
      <Column Name="price" Member="Price" Type="System.Single" DbType="FLOAT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c47dd51a-c3c9-4592-b1b2-28af49f15fb9" />
      <Column Name="quantity" Member="Quantity" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="0173570f-30ac-4f6c-b126-93cf9b9f7f9c" />
      <Column Name="orderId" Member="OrderId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="0a732808-37f9-4b7c-9033-1e2ddd4f16fb" />
      <Column Name="productId" Member="ProductId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="47fa68e4-1d3e-4b78-9c18-e9887389d138" />
      <Association Name="Orderr_Orderdetail" ed:AssociationGuid="a552276b-1ebd-4df2-928c-0bba1abddae8" Member="Orderr" ed:Guid="a1893933-455f-4b00-8c1d-e7231f508837" ThisKey="OrderId" OtherKey="Id" Type="Orderr" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_Orderdetail" ed:AssociationGuid="212cd8c3-ecd2-4314-b68c-c6f165d6215e" Member="Product" ed:Guid="40753002-3289-4b08-889b-67a297b4a2c4" ThisKey="ProductId" OtherKey="Id" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="pbl3.orderr" Member="Orderrs">
    <Type Name="Orderr" ed:Guid="b620dfb5-5810-4985-bf5f-073fd72af418">
      <Column Name="Id" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="7b85498e-85cc-4058-92b1-e44605c41072" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="7dd24452-96f6-41aa-a1f4-2a0b51a2988d" />
      <Column Name="status" Member="Status" Type="System.String" DbType="ENUM NULL" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="97575498-bd05-43f8-b75a-ac4f937112bb" />
      <Column Name="userId" Member="UserId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="09f2b67a-4e7e-48fc-96d7-20978645f4c7" />
      <Association Name="Orderr_Orderdetail" ed:AssociationGuid="a552276b-1ebd-4df2-928c-0bba1abddae8" Member="Orderdetails" ed:Guid="73c2bd06-0448-47dd-bd33-b492039ec073" ThisKey="Id" OtherKey="OrderId" Type="Orderdetail" />
      <Association Name="User_Orderr" ed:AssociationGuid="9d224248-b772-4b03-85ed-a2d065de8fa9" Member="User" ed:Guid="4378f9b8-c973-43a7-9170-05c62d467871" ThisKey="UserId" OtherKey="ID" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Orderr_Payment" ed:AssociationGuid="2a4ee618-c7b4-41df-a350-9103fe2f5a60" Member="Payments" ed:Guid="ba1c6af2-ee61-45d8-8c98-e3794d77d5f4" ThisKey="Id" OtherKey="OrderId" Type="Payment" />
    </Type>
  </Table>
  <Table Name="pbl3.payment" Member="Payments">
    <Type Name="Payment" ed:Guid="cb0580a9-f26b-4976-8f64-4ff591ba59e4">
      <Column Name="Id" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="e68916d9-b37a-4cf1-9980-525116e372ce" />
      <Column Name="paymentDate" Member="PaymentDate" Type="System.DateTime" DbType="DATE NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="b01971ee-bf53-46e5-ba8d-16da0bf7ac04" />
      <Column Name="amount" Member="Amount" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="6ac9b6ce-4f3a-4c96-ad63-ff9e2f8021d5" />
      <Column Name="totalPrice" Member="TotalPrice" Type="System.Single" DbType="FLOAT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="fbf21786-a4f5-41b4-b213-ac8b1b3b9e47" />
      <Column Name="orderId" Member="OrderId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="cb571c44-63fc-4107-af84-f42474803351" />
      <Column Name="creaditCardId" Member="CreaditCardId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="25ab9e43-e863-4902-b584-59fa17191435" />
      <Association Name="Creditcard_Payment" ed:AssociationGuid="454ab129-0d59-4063-b7c5-a1f077aaf375" Member="Creditcard" ed:Guid="f192e1f4-728b-4528-9c31-4dc9dbb9f29b" ThisKey="CreaditCardId" OtherKey="Id" Type="Creditcard" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Orderr_Payment" ed:AssociationGuid="2a4ee618-c7b4-41df-a350-9103fe2f5a60" Member="Orderr" ed:Guid="373f0981-1f40-48e1-a157-393f3502347d" ThisKey="OrderId" OtherKey="Id" Type="Orderr" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="pbl3.person" Member="People">
    <Type Name="Person" ed:Guid="16f2e73c-830c-4eea-8359-0a554eb8e6f2">
      <Column Name="ID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="5a73992f-f471-4643-b49d-56a27cb721ab" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="d888dd2a-48a1-4a0b-9c2c-6c15d75810eb" />
      <Column Name="sex" Member="Sex" Type="System.String" DbType="ENUM NULL" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="068dabff-575f-4b8c-901c-b696e710ef53" />
      <Column Name="phone" Member="Phone" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="3b8c39a6-d2a5-40eb-9ebe-26d27d04a7a2" />
      <Column Name="address" Member="Address" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="bd1c37c2-e526-42d7-9b9b-379cb0b7e1bc" />
      <Column Name="email" Member="Email" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="8c409bfd-0a33-4f6a-ba6d-95d56de7aab0" />
    </Type>
  </Table>
  <Table Name="pbl3.product" Member="Products">
    <Type Name="Product" ed:Guid="6aafc1ab-c8ca-4e30-a6b9-fe691ae5fe55">
      <Column Name="Id" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="07f996d5-57da-472b-95a0-27e8d787ff49" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="fa3855ba-5798-4aa8-bfdf-a8f5a65325c6" />
      <Column Name="categoryId" Member="CategoryId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="22f07263-2632-4872-9ffd-7d1859719a24" />
      <Column Name="trademarkId" Member="TrademarkId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="2706da72-e3af-4ed8-9d7d-19342bcd19b3" />
      <Column Name="description" Member="Description" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="f427e9c0-437c-409c-bc68-12181f154b6d" />
      <Column Name="price" Member="Price" Type="System.Single" DbType="FLOAT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="ba88f647-9fc3-46bc-8f58-c8fedcb80427" />
      <Column Name="Status" Type="System.String" DbType="ENUM NULL" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="0ed43767-b245-4d8a-9a77-76e0b65cf33f" />
      <Column Name="infoProduct" Member="InfoProduct" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="3b538c8f-4247-488a-bc20-3d840e007244" />
      <Column Name="quantityRemain" Member="QuantityRemain" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="90fbd016-ba55-48a9-aab0-bf61a4d56f05" />
      <Association Name="Product_Cartdetail" ed:AssociationGuid="332699b3-2e49-4342-a703-760e25cd0061" Member="Cartdetails" ed:Guid="4ea871a7-a890-43f6-9812-eb9253535e9e" ThisKey="Id" OtherKey="ProductId" Type="Cartdetail" />
      <Association Name="Category_Product" ed:AssociationGuid="48b8d106-cb7b-4d0b-9a14-e32b76827973" Member="Category" ed:Guid="661bf46a-069f-4039-a8ff-0ac16e2da8bb" ThisKey="CategoryId" OtherKey="Id" Type="Category" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_Image" ed:AssociationGuid="ba3a8ee8-6a02-4255-b635-30daf74faede" Member="Images" ed:Guid="89a34426-2320-49a2-8894-ee8e56cee345" ThisKey="Id" OtherKey="ProductId" Type="Image" />
      <Association Name="Product_Orderdetail" ed:AssociationGuid="212cd8c3-ecd2-4314-b68c-c6f165d6215e" Member="Orderdetails" ed:Guid="5563381a-6f78-4728-b6a5-1a02c7de378c" ThisKey="Id" OtherKey="ProductId" Type="Orderdetail" />
      <Association Name="Trademark_Product" ed:AssociationGuid="96f8ab96-da7d-4dfc-be12-02301434b343" Member="Trademark" ed:Guid="1778b069-84e6-4aad-b954-bf0add54cb27" ThisKey="TrademarkId" OtherKey="Id" Type="Trademark" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_Producttotal" ed:AssociationGuid="311ed144-ef56-4e3a-9167-818cf3b69f49" Member="Producttotals" ed:Guid="a85f6354-55dc-49db-ba51-db04f37b8c3a" ThisKey="Id" OtherKey="ProductId" Type="Producttotal" />
    </Type>
  </Table>
  <Table Name="pbl3.producttotal" Member="Producttotals">
    <Type Name="Producttotal" ed:Guid="0bab99fe-621f-4267-b0f6-44a0c083c607">
      <Column Name="Id" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="6e44135e-389d-4e47-bf88-78f8fd18bd7f" />
      <Column Name="productId" Member="ProductId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="3dac142e-2263-47a3-a95f-ae5a713ab5a7" />
      <Column Name="quantityInt" Member="QuantityInt" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="d2be531b-fdae-4d40-80e1-a098cbd2b742" />
      <Association Name="Product_Producttotal" ed:AssociationGuid="311ed144-ef56-4e3a-9167-818cf3b69f49" Member="Product" ed:Guid="9b77103a-4566-4180-8af8-d7fd97ac81db" ThisKey="ProductId" OtherKey="Id" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="pbl3.role" Member="Roles">
    <Type Name="Role" ed:Guid="b0784198-c0df-455e-9491-5a0e5eeac050">
      <Column Name="ID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="408c647d-91cb-40db-ac9a-ee696f47dddc" />
      <Column Name="value" Member="Value" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="a0400b72-019e-44ce-a603-25cc646b0087" />
      <Association Name="Role_User" ed:AssociationGuid="c7e7866f-9265-485f-8ea4-1945ecf1a93c" Member="Users" ed:Guid="ec45743e-5185-4fd7-b01a-776ca8ae48fa" ThisKey="ID" OtherKey="Idrole" Type="User" />
    </Type>
  </Table>
  <Table Name="pbl3.trademark" Member="Trademarks">
    <Type Name="Trademark" ed:Guid="5f758098-c8ce-49f5-83f0-c9c3282eca39">
      <Column Name="Id" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="0e1a0805-ca9d-4821-bb24-bb65fc28917c" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="90e914c6-778e-4445-8442-15c2f6e3c309" />
      <Association Name="Trademark_Product" ed:AssociationGuid="96f8ab96-da7d-4dfc-be12-02301434b343" Member="Products" ed:Guid="9db8c24a-9ea8-492c-b5e9-5816af8510ea" ThisKey="Id" OtherKey="TrademarkId" Type="Product" />
    </Type>
  </Table>
  <Table Name="pbl3.user" Member="Users">
    <Type Name="User" ed:Guid="99106629-2b0a-4d12-8485-0a46462e3477">
      <Column Name="ID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="e484749d-2b66-4c88-9469-121153a6ee85" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="a4acec89-4254-4613-b559-089107dcf0bd" />
      <Column Name="sex" Member="Sex" Type="System.String" DbType="ENUM NULL" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="8ec7b6c0-137b-4692-aa3d-fe5c46556730" />
      <Column Name="phone" Member="Phone" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="03c68171-218c-4720-8bb7-202d9c274cd3" />
      <Column Name="address" Member="Address" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="2067c80d-f57f-439d-9516-59fc862ceee1" />
      <Column Name="username" Member="Username" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="7bb71c39-6084-40fd-aa62-40345595ffe0" />
      <Column Name="email" Member="Email" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="1e30186b-d9f7-4768-b4c7-81853eb817d3" />
      <Column Name="`password`" Member="Password" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="6bd57ac7-c3bf-4b1e-b8c8-93c7305cb041" />
      <Column Name="status" Member="Status" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="b37af97d-25cf-424b-85fe-1933727fcac0" />
      <Column Name="Idrole" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="33959093-99ac-4e6e-81b2-3e8781b4c190" />
      <Association Name="User_Cart" ed:AssociationGuid="7953a44e-86b1-4b44-989f-987c3feab77c" Member="Carts" ed:Guid="5f1a52b0-0a60-421d-9d1b-c0828f417001" ThisKey="ID" OtherKey="UserId" Type="Cart" />
      <Association Name="User_Orderr" ed:AssociationGuid="9d224248-b772-4b03-85ed-a2d065de8fa9" Member="Orderrs" ed:Guid="da1ae56a-ddef-4088-8622-d1c676fef6a3" ThisKey="ID" OtherKey="UserId" Type="Orderr" />
      <Association Name="Role_User" ed:AssociationGuid="c7e7866f-9265-485f-8ea4-1945ecf1a93c" Member="Role" ed:Guid="26fb5033-d36c-44d1-b737-535c8e93059f" ThisKey="Idrole" OtherKey="ID" Type="Role" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Function Name="pbl3.Create_New_User" Method="CreateNewUser" ed:Guid="00124c74-2dee-48e8-b1fa-dbe1f0100347">
    <Parameter Name="ID" Type="System.Int32" DbType="INT(10)" Precision="10" Scale="0" />
    <Parameter Name="name" Type="System.String" DbType="VARCHAR(255)" FixedLength="true" MaxLength="255" />
    <Parameter Name="sex" Type="System.String" DbType="ENUM" FixedLength="true" MaxLength="3" />
    <Parameter Name="phone" Type="System.Int32" DbType="INT(10)" Precision="10" Scale="0" />
    <Parameter Name="address" Type="System.String" DbType="VARCHAR(255)" FixedLength="true" MaxLength="255" />
    <Parameter Name="username" Type="System.String" DbType="VARCHAR(255)" FixedLength="true" MaxLength="255" />
    <Parameter Name="email" Type="System.String" DbType="VARCHAR(255)" FixedLength="true" MaxLength="255" />
    <Parameter Name="password" Type="System.String" DbType="VARCHAR(255)" FixedLength="true" MaxLength="255" />
    <Parameter Name="status" Type="System.String" DbType="VARCHAR(255)" FixedLength="true" MaxLength="255" />
    <Parameter Name="Idrole" Type="System.Int32" DbType="INT(10)" Precision="10" Scale="0" />
    <Return Type="System.Int32" />
  </Function>
</Database>