<?xml version="1.0" encoding="utf-8"?>
<Database Name="pbl3" EntityNamespace="Pbl3Context" ContextNamespace="Pbl3Context" Class="Pbl3DataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="ebd179d5-1354-49b7-b698-80ff77ce3af2" Provider="Devart.Data.MySql.Linq.Provider.MySqlDataProvider, Devart.Data.MySql.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="User Id=root;Password=Luongthiendn1;Host=localhost;Database=pbl3;Persist Security Info=True" Provider="Devart.Data.MySql" />
  <Table Name="pbl3.cart" Member="Carts">
    <Type Name="Cart" ed:Guid="8e1f1cb4-6d0b-4b39-9e13-980f0ddf1cb5">
      <Column Name="Id" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="e8567dd6-c678-4371-af9f-752d1a2969d8" />
      <Column Name="userId" Member="UserId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="4ffe0558-9080-482a-908b-8a643f56c2a9" />
      <Column Name="productId" Member="ProductId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="61e449b2-26de-4f6f-93c2-da381de903fd" />
      <Column Name="quantitySold" Member="QuantitySold" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="457e7bdd-171b-44fe-bb0a-6f4fa74fdfaa" />
      <Association Name="User_Cart" ed:AssociationGuid="9522b706-77ec-42f6-9c26-7a0f58f6010e" Member="User" ed:Guid="419040d1-94b6-49a1-a0ba-5342ceded34c" ThisKey="UserId" OtherKey="ID" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_Cart" ed:AssociationGuid="0f65e21c-15dd-4227-9c1b-82eea30f0e08" Member="Product" ed:Guid="6be5c0f7-1c33-4826-80fb-29d24f7ccf91" ThisKey="ProductId" OtherKey="Id" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="pbl3.category" Member="Categories">
    <Type Name="Category" ed:Guid="9c0af0f5-1103-4b71-b0ac-1b40eb45948f">
      <Column Name="Id" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="617b7dbb-a0c4-42a7-b5cd-46a0ab924007" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="d2ba2e4e-fd2a-4006-9df5-b2e53c0dffdc" />
      <Association Name="Category_Product" ed:AssociationGuid="b7c1ba05-146d-41be-b823-2e6199c2f408" Member="Products" ed:Guid="a62d9a45-d5de-4c28-bd35-da1370afbb9c" ThisKey="Id" OtherKey="CategoryId" Type="Product" />
    </Type>
  </Table>
  <Table Name="pbl3.creditcard" Member="Creditcards">
    <Type Name="Creditcard" ed:Guid="88b58a1f-22ab-42dd-b94d-4095d30d374c">
      <Column Name="Id" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="b68229e2-764c-4c5f-9900-5056b177536e" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="67a4fca7-0253-465a-8a7d-8322a9b065d1" />
      <Column Name="cardNumber" Member="CardNumber" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="15eb85d4-6c78-4775-b65a-269af235f2d1" />
      <Association Name="Creditcard_Payment" ed:AssociationGuid="15b0e58c-4e82-471d-b63b-7557b098ce34" Member="Payments" ed:Guid="7cca16c3-d287-4844-b438-b991cb311065" ThisKey="Id" OtherKey="CreaditCardId" Type="Payment" />
    </Type>
  </Table>
  <Table Name="pbl3.image" Member="Images">
    <Type Name="Image" ed:Guid="9bad3029-6fd5-4591-beb3-ced5c4b2271a">
      <Column Name="Id" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="e1923a11-21c0-4c53-9cde-1bfcd4322cb4" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="58a3073a-63dc-43c2-9a45-1d317cd4b82f" />
      <Column Name="productId" Member="ProductId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="4fa81fb5-27b9-4f24-9243-1c3ac46c0d55" />
      <Association Name="Product_Image" ed:AssociationGuid="169ee2b8-fb06-4364-b592-1fc81a5058b4" Member="Product" ed:Guid="e4cca3cb-399e-4c15-b70c-f9984511c8cb" ThisKey="ProductId" OtherKey="Id" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="pbl3.orderdetail" Member="Orderdetails">
    <Type Name="Orderdetail" ed:Guid="c73836f8-3f95-4f70-ab03-d6281149a5a8">
      <Column Name="Id" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="79093631-c386-4035-b0e9-e4bb013ec01c" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="f675211f-5402-41f0-8fa5-ce31548c7fe8" />
      <Column Name="price" Member="Price" Type="System.Single" DbType="FLOAT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="307de48a-a793-4970-9e46-7f00d16c5aed" />
      <Column Name="quantity" Member="Quantity" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="789a5176-8e19-41c6-8b4c-1b876cdbf716" />
      <Column Name="orderId" Member="OrderId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="31d8228b-78b4-42fd-aa41-edd059523350" />
      <Column Name="productId" Member="ProductId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a5f07ffb-3b9c-41ba-a6c9-602d63af24b7" />
      <Association Name="Orderr_Orderdetail" ed:AssociationGuid="0074fddc-438d-471b-8a73-992c727a2e5f" Member="Orderr" ed:Guid="54ff8333-ad6f-4d19-9dc6-50f7ee21e264" ThisKey="OrderId" OtherKey="Id" Type="Orderr" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_Orderdetail" ed:AssociationGuid="5a7e1f0d-9913-414e-a047-844b2575cc98" Member="Product" ed:Guid="33ed2f9f-bd85-4511-b3e1-7ead8a3f0f00" ThisKey="ProductId" OtherKey="Id" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="pbl3.orderr" Member="Orderrs">
    <Type Name="Orderr" ed:Guid="b056663e-07be-47fa-83e4-7c30ed1e63ba">
      <Column Name="Id" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="5f46abbb-4fde-4587-b0c4-7eaf844d0bd0" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="bad5b688-32c7-4a05-8b71-20c6421896a9" />
      <Column Name="status" Member="Status" Type="System.String" DbType="ENUM NULL" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="2a72ff4f-62a5-4b13-9968-e805cdea6f25" />
      <Column Name="userId" Member="UserId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="5fb25cc4-daaf-4a7d-ac60-24948138c52b" />
      <Association Name="Orderr_Orderdetail" ed:AssociationGuid="0074fddc-438d-471b-8a73-992c727a2e5f" Member="Orderdetails" ed:Guid="39ce1425-a6af-466d-a7b2-ac643180b321" ThisKey="Id" OtherKey="OrderId" Type="Orderdetail" />
      <Association Name="User_Orderr" ed:AssociationGuid="24a528c8-ace5-4bce-850c-e0471f13e4fa" Member="User" ed:Guid="21fb553b-0761-4864-8162-77d9a4bf6bef" ThisKey="UserId" OtherKey="ID" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Orderr_Payment" ed:AssociationGuid="4d54f5a7-5064-4e5b-9250-6ff6da6dfd03" Member="Payments" ed:Guid="885a0b8d-fa83-4ce2-8bae-c56cdb346a80" ThisKey="Id" OtherKey="OrderId" Type="Payment" />
    </Type>
  </Table>
  <Table Name="pbl3.payment" Member="Payments">
    <Type Name="Payment" ed:Guid="44d034e9-7159-4f63-a8ba-d7b562d69e00">
      <Column Name="Id" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="2d71fa2c-eda0-4e4f-98fa-1df04cd08b06" />
      <Column Name="paymentDate" Member="PaymentDate" Type="System.DateTime" DbType="DATE NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="5f03add2-963c-4174-b6d8-56279157cd5a" />
      <Column Name="amount" Member="Amount" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="f9da91a0-a413-4b2b-860a-84dd2dcb14b4" />
      <Column Name="totalPrice" Member="TotalPrice" Type="System.Single" DbType="FLOAT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="7e61ca73-fd78-4abb-9030-893ac8aba5ae" />
      <Column Name="orderId" Member="OrderId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="73ff53ed-c26f-42c6-9180-023352bb80df" />
      <Column Name="creaditCardId" Member="CreaditCardId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="27393028-eee8-4b3f-8021-1681d844ee0a" />
      <Association Name="Creditcard_Payment" ed:AssociationGuid="15b0e58c-4e82-471d-b63b-7557b098ce34" Member="Creditcard" ed:Guid="9a551da7-3a5c-40dc-a49c-1c75434e0e53" ThisKey="CreaditCardId" OtherKey="Id" Type="Creditcard" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Orderr_Payment" ed:AssociationGuid="4d54f5a7-5064-4e5b-9250-6ff6da6dfd03" Member="Orderr" ed:Guid="c2febcc5-3abe-49f3-9eaa-0ce3bedb0b5c" ThisKey="OrderId" OtherKey="Id" Type="Orderr" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="pbl3.person" Member="People">
    <Type Name="Person" ed:Guid="5b10bef3-ee52-4213-8133-ea48a19424b9">
      <Column Name="ID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="0a04806c-9c8b-484e-8ad9-f79e430cab81" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="13c2111c-be9b-4757-8398-d305f038059b" />
      <Column Name="sex" Member="Sex" Type="System.String" DbType="ENUM NULL" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="9572eebc-655e-4115-886e-94d5c2f148eb" />
      <Column Name="phone" Member="Phone" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="f97615d9-85bc-4435-b169-2a941a6e9784" />
      <Column Name="address" Member="Address" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="d0b1e1bf-9ebc-46a7-8d93-1965f2f69582" />
      <Column Name="email" Member="Email" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="64e25e43-e45a-4fdb-be89-96b9f0f39ce7" />
    </Type>
  </Table>
  <Table Name="pbl3.product" Member="Products">
    <Type Name="Product" ed:Guid="80cdc0ae-ddf2-4428-8a9d-1f88f727d8b5">
      <Column Name="Id" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="9a3e2a2a-2500-4100-8b28-8092f1aaadc2" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="0e44af10-7bf8-4ea8-8f5b-aa2d3312d0b8" />
      <Column Name="categoryId" Member="CategoryId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="74609521-442f-4127-ab46-88fb29f6dc4c" />
      <Column Name="description" Member="Description" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="219a441d-2372-4c23-a5de-1fa64e9a212d" />
      <Column Name="price" Member="Price" Type="System.Single" DbType="FLOAT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="5acaeb27-9bb9-422b-b2a2-476846d9c2ef" />
      <Column Name="Status" Type="System.String" DbType="ENUM NULL" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="617d956b-3c38-48a8-a3ec-255b8d51747a" />
      <Column Name="infoProduct" Member="InfoProduct" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="d0470017-edd1-4b18-b812-bb3682f07064" />
      <Column Name="quantityRemain" Member="QuantityRemain" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="6c91e0f3-b913-4f84-98ea-7cb7fddb9b8d" />
      <Association Name="Product_Cart" ed:AssociationGuid="0f65e21c-15dd-4227-9c1b-82eea30f0e08" Member="Carts" ed:Guid="b1cde7c8-62f8-4a74-9e31-b20a81e7219b" ThisKey="Id" OtherKey="ProductId" Type="Cart" />
      <Association Name="Category_Product" ed:AssociationGuid="b7c1ba05-146d-41be-b823-2e6199c2f408" Member="Category" ed:Guid="ee561578-1ac6-4fc1-ace5-2a531115f38c" ThisKey="CategoryId" OtherKey="Id" Type="Category" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_Image" ed:AssociationGuid="169ee2b8-fb06-4364-b592-1fc81a5058b4" Member="Images" ed:Guid="e06093da-1064-44e0-be20-eea1eb842026" ThisKey="Id" OtherKey="ProductId" Type="Image" />
      <Association Name="Product_Orderdetail" ed:AssociationGuid="5a7e1f0d-9913-414e-a047-844b2575cc98" Member="Orderdetails" ed:Guid="75575019-4c88-44bd-aaff-5aa2acde7d8a" ThisKey="Id" OtherKey="ProductId" Type="Orderdetail" />
      <Association Name="Product_Producttotal" ed:AssociationGuid="9c4d0d58-7b9d-4fbe-b25a-2bf6291d6c7b" Member="Producttotals" ed:Guid="59a86531-0557-4bf7-9386-97637f449a64" ThisKey="Id" OtherKey="ProductId" Type="Producttotal" />
    </Type>
  </Table>
  <Table Name="pbl3.producttotal" Member="Producttotals">
    <Type Name="Producttotal" ed:Guid="38d92773-1555-46e8-abc0-75a48ea20f60">
      <Column Name="Id" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="50d20c1d-aa81-404c-b7da-22f9209bcc8d" />
      <Column Name="productId" Member="ProductId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="685c5ce9-bbc2-460b-b443-008254b3899d" />
      <Column Name="quantityInt" Member="QuantityInt" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="6bcc5f5b-dec4-4538-bda5-d326f258308c" />
      <Association Name="Product_Producttotal" ed:AssociationGuid="9c4d0d58-7b9d-4fbe-b25a-2bf6291d6c7b" Member="Product" ed:Guid="3ce051a4-6ecc-4ac6-bcc4-21049e234247" ThisKey="ProductId" OtherKey="Id" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="pbl3.role" Member="Roles">
    <Type Name="Role" ed:Guid="2fb454d1-f37b-4082-a96a-5525bbef38d0">
      <Column Name="ID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="1d5703f7-9189-4b87-b776-c19108a72163" />
      <Column Name="Mota" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="5aedfcb5-71bd-4791-9370-a3deef1adfee" />
      <Association Name="Role_User" ed:AssociationGuid="7adf2dc3-6935-4277-8818-cf67877ac2cd" Member="Users" ed:Guid="0ed51bb0-5c65-45aa-9b6a-54245513f071" ThisKey="ID" OtherKey="Idrole" Type="User" />
    </Type>
  </Table>
  <Table Name="pbl3.user" Member="Users">
    <Type Name="User" ed:Guid="f28092c1-2e86-455a-bdcf-75c878072494">
      <Column Name="ID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="d88091b8-79bc-4abb-b08c-dbb6b24d4ab2" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="b3468b97-0515-46ad-8bd8-c751fdae3ab7" />
      <Column Name="sex" Member="Sex" Type="System.String" DbType="ENUM NULL" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="8075a166-71cd-4f59-a32f-a8c8d08ee42f" />
      <Column Name="phone" Member="Phone" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="d27194f8-a289-4213-9d4f-ec9d89fcc792" />
      <Column Name="address" Member="Address" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="bf44889e-299d-4e91-b625-49ea422ad23a" />
      <Column Name="username" Member="Username" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="d1ffdde6-64e8-49e8-8672-73532eb39e6f" />
      <Column Name="email" Member="Email" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="731c3ecc-ae72-4e4c-896e-f260d2c6f9b1" />
      <Column Name="`password`" Member="Password" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="2200c980-3932-42c9-b33b-358b9d88a289" />
      <Column Name="status" Member="Status" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="83b25eec-0359-4d89-97e1-47b6050c9571" />
      <Column Name="Idrole" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="9114f5cf-0f0d-463b-a93c-e8a302b0d29b" />
      <Association Name="User_Cart" ed:AssociationGuid="9522b706-77ec-42f6-9c26-7a0f58f6010e" Member="Carts" ed:Guid="568d826f-c0fc-43e5-8f5d-1a722e46e806" ThisKey="ID" OtherKey="UserId" Type="Cart" />
      <Association Name="User_Orderr" ed:AssociationGuid="24a528c8-ace5-4bce-850c-e0471f13e4fa" Member="Orderrs" ed:Guid="a495e4d4-976b-4bd6-b71d-74d1ba189d9b" ThisKey="ID" OtherKey="UserId" Type="Orderr" />
      <Association Name="Role_User" ed:AssociationGuid="7adf2dc3-6935-4277-8818-cf67877ac2cd" Member="Role" ed:Guid="ca7eb9db-83c2-403c-8796-5d06420ca46b" ThisKey="Idrole" OtherKey="ID" Type="Role" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Function Name="pbl3.Create_New_User" Method="CreateNewUser" ed:Guid="dd151b52-c635-41f7-8e33-165c66f5beea">
    <Parameter Name="ID" Type="System.Int32" DbType="INT(10)" Precision="10" Scale="0" />
    <Parameter Name="name" Type="System.String" DbType="VARCHAR(255)" FixedLength="true" MaxLength="255" />
    <Parameter Name="sex" Type="System.String" DbType="ENUM" FixedLength="true" MaxLength="3" />
    <Parameter Name="phone" Type="System.Int32" DbType="INT(10)" Precision="10" Scale="0" />
    <Parameter Name="address" Type="System.String" DbType="VARCHAR(255)" FixedLength="true" MaxLength="255" />
    <Parameter Name="username" Type="System.String" DbType="VARCHAR(255)" FixedLength="true" MaxLength="255" />
    <Parameter Name="emailn" Type="System.String" DbType="VARCHAR(255)" FixedLength="true" MaxLength="255" />
    <Parameter Name="password" Type="System.String" DbType="VARCHAR(255)" FixedLength="true" MaxLength="255" />
    <Parameter Name="status" Type="System.String" DbType="VARCHAR(255)" FixedLength="true" MaxLength="255" />
    <Parameter Name="Idrole" Type="System.Int32" DbType="INT(10)" Precision="10" Scale="0" />
    <Return Type="System.Int32" />
  </Function>
</Database>