<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48335a4c085c4caf972f11022e663367" Name="Diagram1">
        <EntityTypeShape EntityType="pbl3Model.cart" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pbl3Model.cartdetail" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="pbl3Model.category" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pbl3Model.creditcard" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pbl3Model.image" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="pbl3Model.orderdetail" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pbl3Model.orderr" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pbl3Model.payment" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pbl3Model.person" Width="1.5" PointX="7.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pbl3Model.product" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pbl3Model.role" Width="1.5" PointX="1.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pbl3Model.trademark" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pbl3Model.user" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="pbl3Model.cart_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="pbl3Model.cartdetail_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="pbl3Model.cartdetail_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="pbl3Model.fk_Category" ManuallyRouted="false" />
        <AssociationConnector Association="pbl3Model.payment_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="pbl3Model.fk_product1" ManuallyRouted="false" />
        <AssociationConnector Association="pbl3Model.orderdetail_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="pbl3Model.orderdetail_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="pbl3Model.orderr_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="pbl3Model.payment_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="pbl3Model.fk_trademark" ManuallyRouted="false" />
        <AssociationConnector Association="pbl3Model.user_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>