<?xml version="1.0" encoding="utf-8"?>
<Database Name="pbl3" EntityNamespace="Pbl3Context" ContextNamespace="Pbl3Context" Class="Pbl3DataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="6c8dd6da-6bb0-417b-9929-1aff60384c8b" Provider="Devart.Data.MySql.Linq.Provider.MySqlDataProvider, Devart.Data.MySql.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="User Id=root;Password=chauchau2406;Host=localhost;Database=pbl3;Persist Security Info=True" Provider="Devart.Data.MySql" />
  <Table Name="pbl3.cart" Member="Carts">
    <Type Name="Cart" ed:Guid="c27af6b7-5f0e-4191-baed-fdb830f66db8">
      <Column Name="userId" Member="UserId" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="048c94c0-54e0-47fd-9f47-039853dbb510" />
      <Column Name="quantityBuy" Member="QuantityBuy" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="0c9ccd81-d9bb-4f86-9f27-d4836a83f410" />
      <Association Name="User_Cart" ed:AssociationGuid="106af275-840c-4bb9-8abb-249a210f08b5" Member="User" ed:Guid="12b9b61c-dc8d-4f24-a947-1cb834c6fd5e" ThisKey="UserId" OtherKey="ID" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" Cardinality="One" />
      <Association Name="Cart_Cartdetail" ed:AssociationGuid="75e05cd9-130c-4064-b98e-e5b9f6f3a66b" Member="Cartdetails" ed:Guid="9a7e20fb-a81d-4d56-9f83-7286d06397f5" ThisKey="UserId" OtherKey="CartId" Type="Cartdetail" />
    </Type>
  </Table>
  <Table Name="pbl3.cartdetail" Member="Cartdetails">
    <Type Name="Cartdetail" ed:Guid="e4184e84-2df8-4e43-b8a1-53fbb44dc128">
      <Column Name="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="6006ad96-69b2-4149-8cfc-e780c645e957" />
      <Column Name="cartId" Member="CartId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="0cc172e9-da20-46b5-8bb2-804b5694c13c" />
      <Column Name="productId" Member="ProductId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="605af7d8-9c14-459b-b787-025518928b41" />
      <Column Name="quantityBuy" Member="QuantityBuy" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="31514d2a-9b0b-4348-a212-f2217a6338b3" />
      <Association Name="Cart_Cartdetail" ed:AssociationGuid="75e05cd9-130c-4064-b98e-e5b9f6f3a66b" Member="Cart" ed:Guid="f8f0d96d-ec37-4d0e-bdd6-12949c00b829" ThisKey="CartId" OtherKey="UserId" Type="Cart" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_Cartdetail" ed:AssociationGuid="c979106f-0a82-49e5-81ac-23512cc483ad" Member="Product" ed:Guid="a01d2e36-81b1-49f1-98a9-437cdc9580cc" ThisKey="ProductId" OtherKey="Id" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="pbl3.category" Member="Categories">
    <Type Name="Category" ed:Guid="873c47ee-263e-45d2-918c-c0eb060c261d">
      <Column Name="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="42686d1e-1ae9-447a-b56f-a89a220fc290" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="1ab78fc8-71b5-467e-86cf-3c14d1d37268" />
      <Column Name="PartOfBody" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="b898dcdd-18f0-4962-a1fa-e16537580673" />
      <Association Name="Category_Product" ed:AssociationGuid="41c4a8a1-dcaa-4d87-8e1a-cb08b49edc67" Member="Products" ed:Guid="5063de47-3a75-411e-9d04-e7acbe1def73" ThisKey="Id" OtherKey="CategoryId" Type="Product" />
    </Type>
  </Table>
  <Table Name="pbl3.creditcard" Member="Creditcards">
    <Type Name="Creditcard" ed:Guid="beb24728-1ab3-4a0a-8656-02f5798cd395">
      <Column Name="Id" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="454bf2cd-f89a-4884-b2d6-2cf1780c2e36" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="64e0adff-c5a4-4638-8ead-44ed2572284e" />
      <Column Name="cardNumber" Member="CardNumber" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="aa4d8d93-d4b3-4285-abd6-85fbbcb5c9b4" />
      <Association Name="Creditcard_Payment" ed:AssociationGuid="546b2db7-28c9-4ca5-b239-3d6ab21caa4a" Member="Payments" ed:Guid="cd30d498-c7ca-4c32-a71e-283567240cf9" ThisKey="Id" OtherKey="CreaditCardId" Type="Payment" />
    </Type>
  </Table>
  <Table Name="pbl3.image" Member="Images">
    <Type Name="Image" ed:Guid="dc56f40e-edf3-475c-90fa-d6b63f52595a">
      <Column Name="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="572b7900-3569-4eb8-8428-0d09720255f5" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="632acd61-2210-44b7-a2ec-30de559464ab" />
      <Column Name="productId" Member="ProductId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="58aac9c9-d5d4-47bc-b89e-05f505224c71" />
      <Association Name="Product_Image" ed:AssociationGuid="bd666054-0036-4bb5-94b8-1343ac729ff8" Member="Product" ed:Guid="32278c9d-5b8b-4612-a608-da32be39ff48" ThisKey="ProductId" OtherKey="Id" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="pbl3.orderdetail" Member="Orderdetails">
    <Type Name="Orderdetail" ed:Guid="9fe27d58-9785-4584-898a-bd6325c851b1">
      <Column Name="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="73d39d4a-043a-4095-9d9e-54ce836a59d5" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="4d1ba34a-96b0-4e01-91f4-f52489eb3448" />
      <Column Name="price" Member="Price" Type="System.Single" DbType="FLOAT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="fac7d1f9-b875-4aef-a9c2-bd710336f0ce" />
      <Column Name="quantity" Member="Quantity" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="2c1e26ca-8b2a-4951-8a7c-0bb3b092fa57" />
      <Column Name="orderId" Member="OrderId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="2d22f85d-aa2c-4afe-afc2-60f8b6574a0e" />
      <Column Name="productId" Member="ProductId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="fb53ee8b-ef56-4ddc-8e2b-6f017521ed39" />
      <Association Name="Orderr_Orderdetail" ed:AssociationGuid="e5e4e084-b15d-4c0d-84aa-f1e2dfef60aa" Member="Orderr" ed:Guid="3e277b36-30c0-4fb0-a5a9-09c4dcc2b359" ThisKey="OrderId" OtherKey="Id" Type="Orderr" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_Orderdetail" ed:AssociationGuid="351e16c4-5aba-471d-93ab-b139aadbe272" Member="Product" ed:Guid="c4f28f29-ad60-4233-861c-aee418e8c1ca" ThisKey="ProductId" OtherKey="Id" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="pbl3.orderr" Member="Orderrs">
    <Type Name="Orderr" ed:Guid="388c45fc-e3f6-4d4b-96c6-2614cb1a2e18">
      <Column Name="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="bbee47d8-c2c2-4c24-8866-6a0b90a4a5bf" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="2fd36182-bb2a-4065-8af4-42b534482c82" />
      <Column Name="status" Member="Status" Type="System.String" DbType="ENUM NULL" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="7aa920ab-c07f-4ebe-b9ff-4208882ed136" />
      <Column Name="userId" Member="UserId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="368f582a-86a2-4c54-9467-21617732e918" />
      <Association Name="Orderr_Orderdetail" ed:AssociationGuid="e5e4e084-b15d-4c0d-84aa-f1e2dfef60aa" Member="Orderdetails" ed:Guid="7eabc029-d5dd-4b1a-b8ec-7bae524dbdb2" ThisKey="Id" OtherKey="OrderId" Type="Orderdetail" />
      <Association Name="User_Orderr" ed:AssociationGuid="c98ebac5-71f7-4d4b-9d8e-4c096f178e02" Member="User" ed:Guid="d6a4a0e5-6864-49f0-98b8-ce84b96b86ff" ThisKey="UserId" OtherKey="ID" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Orderr_Payment" ed:AssociationGuid="e363f4c9-ef3d-4560-be72-c0670b62b6fb" Member="Payments" ed:Guid="1c08fbb5-3e9c-43a0-bc3c-a6b6869993a6" ThisKey="Id" OtherKey="OrderId" Type="Payment" />
    </Type>
  </Table>
  <Table Name="pbl3.payment" Member="Payments">
    <Type Name="Payment" ed:Guid="1766f2b8-96d9-4ea3-ba65-125352743eff">
      <Column Name="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="0d008fee-c977-4a77-a9db-f0ae588f91d6" />
      <Column Name="paymentDate" Member="PaymentDate" Type="System.DateTime" DbType="DATE NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="07db622d-2b9d-4d25-b5e8-8a2364b342e1" />
      <Column Name="amount" Member="Amount" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="96d7ab83-1c7d-4d40-b287-bf588a0c91e5" />
      <Column Name="totalPrice" Member="TotalPrice" Type="System.Single" DbType="FLOAT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a8f1b691-15ce-44c7-b1ca-fbd53d7cb6eb" />
      <Column Name="orderId" Member="OrderId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="0b803347-c169-464e-b027-72c208b62f07" />
      <Column Name="creaditCardId" Member="CreaditCardId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="e0aa87b9-1a23-4220-b61d-837544d1a878" />
      <Association Name="Creditcard_Payment" ed:AssociationGuid="546b2db7-28c9-4ca5-b239-3d6ab21caa4a" Member="Creditcard" ed:Guid="a95003e6-7471-4290-b466-09de0ddd65ba" ThisKey="CreaditCardId" OtherKey="Id" Type="Creditcard" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Orderr_Payment" ed:AssociationGuid="e363f4c9-ef3d-4560-be72-c0670b62b6fb" Member="Orderr" ed:Guid="7803b0fe-9b8c-47e1-818c-20b6b73abc82" ThisKey="OrderId" OtherKey="Id" Type="Orderr" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="pbl3.person" Member="People">
    <Type Name="Person" ed:Guid="f42f925f-6b99-4c8c-bd95-7600ca0ad54b">
      <Column Name="ID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="322e82f8-364e-4fc9-a7f0-e166bf310c86" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="adb0d938-461d-4830-92cc-4fdcd65d2a19" />
      <Column Name="sex" Member="Sex" Type="System.String" DbType="ENUM NULL" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="40cdd139-176b-4ddc-a152-b1c6c505683d" />
      <Column Name="phone" Member="Phone" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="f34e02cf-9c55-45cb-9c28-4ec10b9d38b9" />
      <Column Name="address" Member="Address" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="16ad4c66-3d90-4073-a3e3-2073f4e2502f" />
      <Column Name="email" Member="Email" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="c0241530-64d9-449f-a14b-1fe5754111ab" />
    </Type>
  </Table>
  <Table Name="pbl3.product" Member="Products">
    <Type Name="Product" ed:Guid="101a2f32-acaa-4966-980b-d43de5108739">
      <Column Name="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="344fb5bf-530f-4ea6-b855-dda15e06af2b" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="ada2b0e8-385c-4cc2-ad99-6d02fe333bfc" />
      <Column Name="categoryId" Member="CategoryId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="aab2e715-f743-4f90-b876-63cfeed3dd88" />
      <Column Name="trademarkId" Member="TrademarkId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="5a3756e9-4306-43d2-8faa-9e8ceee7a883" />
      <Column Name="description" Member="Description" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="a4ff8902-5bff-4ac3-be1f-1ea9f74cd65b" />
      <Column Name="price" Member="Price" Type="System.Single" DbType="FLOAT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="174565b2-0bf1-4d00-b615-d5fea5ca7d9d" />
      <Column Name="Status" Type="System.String" DbType="ENUM NULL" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="8fea816c-073e-4f55-a315-f7ffd002fa74" />
      <Column Name="infoProduct" Member="InfoProduct" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="f6572df9-6743-4c19-92fa-5da338d5bb16" />
      <Column Name="quantityRemain" Member="QuantityRemain" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="cec063de-4842-45fc-859a-ecabb48f1ff6" />
      <Association Name="Product_Cartdetail" ed:AssociationGuid="c979106f-0a82-49e5-81ac-23512cc483ad" Member="Cartdetails" ed:Guid="b911808d-e177-4d92-8a11-d0175a6a75e9" ThisKey="Id" OtherKey="ProductId" Type="Cartdetail" />
      <Association Name="Category_Product" ed:AssociationGuid="41c4a8a1-dcaa-4d87-8e1a-cb08b49edc67" Member="Category" ed:Guid="ff8206bf-74a4-45c5-ac1a-f088cde945ab" ThisKey="CategoryId" OtherKey="Id" Type="Category" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_Image" ed:AssociationGuid="bd666054-0036-4bb5-94b8-1343ac729ff8" Member="Images" ed:Guid="fd82f534-76a1-4b97-8f43-09dd53a3859f" ThisKey="Id" OtherKey="ProductId" Type="Image" />
      <Association Name="Product_Orderdetail" ed:AssociationGuid="351e16c4-5aba-471d-93ab-b139aadbe272" Member="Orderdetails" ed:Guid="545927f9-c261-46e6-a233-bfa4cd1ee12f" ThisKey="Id" OtherKey="ProductId" Type="Orderdetail" />
      <Association Name="Trademark_Product" ed:AssociationGuid="d26a4446-6841-4dc2-947f-bca87462eef4" Member="Trademark" ed:Guid="4470f500-e463-4ff4-a56b-4fb3d318beb1" ThisKey="TrademarkId" OtherKey="Id" Type="Trademark" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="pbl3.role" Member="Roles">
    <Type Name="Role" ed:Guid="d7e61ca7-08f1-43e9-8320-e6e89a8f71d3">
      <Column Name="ID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="4b5fe78f-f98b-4a30-8016-c70fbc3adac6" />
      <Column Name="value" Member="Value" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="a7ee6499-57e1-4ad0-a444-ab97b10218c3" />
      <Association Name="Role_User" ed:AssociationGuid="8ac443c8-7d51-4521-9e98-99764d17b0e3" Member="Users" ed:Guid="4306cc77-25e6-4bc7-b92f-ca1babbc553f" ThisKey="ID" OtherKey="Idrole" Type="User" />
    </Type>
  </Table>
  <Table Name="pbl3.trademark" Member="Trademarks">
    <Type Name="Trademark" ed:Guid="4b33e746-abeb-445d-8576-a46e82f739c6">
      <Column Name="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="9d4c86f9-ae98-4149-812f-7d643328d1c1" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="912ec69a-e3fe-4826-83c3-b3cef51edd4c" />
      <Association Name="Trademark_Product" ed:AssociationGuid="d26a4446-6841-4dc2-947f-bca87462eef4" Member="Products" ed:Guid="e7a59e9c-843d-4c53-bb72-6da9b08f4f70" ThisKey="Id" OtherKey="TrademarkId" Type="Product" />
    </Type>
  </Table>
  <Table Name="pbl3.user" Member="Users">
    <Type Name="User" ed:Guid="048424a0-0119-45f1-b837-15d2c5bd6087">
      <Column Name="ID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="379b4242-6f56-4538-beab-2058703b4f6f" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="03c9214b-c1a9-4f0f-9765-4fd0a94b79fc" />
      <Column Name="sex" Member="Sex" Type="System.String" DbType="ENUM NULL" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="dabaccf1-f250-4cb7-b09e-63eef6777e1f" />
      <Column Name="phone" Member="Phone" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="5408a988-bea3-4556-a695-7c3283bf1fbe" />
      <Column Name="address" Member="Address" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="57016366-0806-4e98-9a69-1c05067e6167" />
      <Column Name="username" Member="Username" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="2b602ec7-847c-4f2f-8ff4-5b91b43e3cbb" />
      <Column Name="email" Member="Email" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="5607d364-56aa-4af4-9dd1-6eaeb4e99e33" />
      <Column Name="`password`" Member="Password" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="a5bedfd6-23ab-4f79-9d99-37b28ac2f03f" />
      <Column Name="status" Member="Status" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="63a710eb-7ef1-465e-9c61-e0a7c1285d6a" />
      <Column Name="Idrole" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="241b1bfd-971b-4f75-9cae-9efc0c3d5b76" />
      <Association Name="User_Cart" ed:AssociationGuid="106af275-840c-4bb9-8abb-249a210f08b5" Member="Cart" ed:Guid="516dad1e-8ddb-45c0-b929-cc63f33a0f78" ThisKey="ID" OtherKey="UserId" Type="Cart" Cardinality="One" />
      <Association Name="User_Orderr" ed:AssociationGuid="c98ebac5-71f7-4d4b-9d8e-4c096f178e02" Member="Orderrs" ed:Guid="6b813c54-0a4c-4df0-9930-b5c3dfc854d5" ThisKey="ID" OtherKey="UserId" Type="Orderr" />
      <Association Name="Role_User" ed:AssociationGuid="8ac443c8-7d51-4521-9e98-99764d17b0e3" Member="Role" ed:Guid="61f13549-001d-4e55-9d51-bd1fbadd1331" ThisKey="Idrole" OtherKey="ID" Type="Role" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Function Name="pbl3.Create_New_User" Method="CreateNewUser" ed:Guid="de00e5f4-7667-480e-853b-aa3cfaea16e0">
    <Parameter Name="name" Type="System.String" DbType="VARCHAR(255)" FixedLength="true" MaxLength="255" />
    <Parameter Name="sex" Type="System.String" DbType="ENUM" FixedLength="true" MaxLength="3" />
    <Parameter Name="phone" Type="System.Int32" DbType="INT(10)" Precision="10" Scale="0" />
    <Parameter Name="address" Type="System.String" DbType="VARCHAR(255)" FixedLength="true" MaxLength="255" />
    <Parameter Name="username" Type="System.String" DbType="VARCHAR(255)" FixedLength="true" MaxLength="255" />
    <Parameter Name="emailn" Type="System.String" DbType="VARCHAR(255)" FixedLength="true" MaxLength="255" />
    <Parameter Name="password" Type="System.String" DbType="VARCHAR(255)" FixedLength="true" MaxLength="255" />
    <Parameter Name="status" Type="System.String" DbType="VARCHAR(255)" FixedLength="true" MaxLength="255" />
    <Parameter Name="Idrole" Type="System.Int32" DbType="INT(10)" Precision="10" Scale="0" />
    <Return Type="System.Int32" />
  </Function>
</Database>