<?xml version="1.0" encoding="utf-8"?>
<Database Name="pbl3" EntityNamespace="Pbl3Context" ContextNamespace="Pbl3Context" Class="Pbl3DataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="9b7574b0-22b8-45f3-9167-0ae8eaeacc71" Provider="Devart.Data.MySql.Linq.Provider.MySqlDataProvider, Devart.Data.MySql.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="User Id=root;Password=Luongthiendn1;Host=localhost;Database=pbl3;Persist Security Info=True" Provider="Devart.Data.MySql" />
  <Table Name="pbl3.cart" Member="Carts">
    <Type Name="Cart" ed:Guid="ee8b931d-7874-432d-ba61-557a15634011">
      <Column Name="quantityBuy" Member="QuantityBuy" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a1bfc576-c284-40ba-b035-a35d1ffe7dab" />
      <Column Name="userId" Member="UserId" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="5840f91a-7877-43ef-a6ef-350837d47995" />
      <Association Name="User_Cart" ed:AssociationGuid="66bba0ca-fb7a-4226-bf79-23d11c1c22e8" Member="User" ed:Guid="c04d45e6-c51c-45f9-a6cd-f62470eaba7f" ThisKey="UserId" OtherKey="ID" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" Cardinality="One" />
      <Association Name="Cart_Cartdetail" ed:AssociationGuid="b8ea42c7-d81a-4c29-9798-8a2895b9eb9a" Member="Cartdetails" ed:Guid="a9d6d7ec-eb12-4611-8b21-1ea1ac126b7a" ThisKey="UserId" OtherKey="CartId" Type="Cartdetail" />
    </Type>
  </Table>
  <Table Name="pbl3.cartdetail" Member="Cartdetails">
    <Type Name="Cartdetail" ed:Guid="47cfb8a6-c7ec-4d42-93af-25753d261d8c">
      <Column Name="cartId" Member="CartId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c3d80d16-407e-4345-8ad4-2adb87bac14d" />
      <Column Name="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="6865cb41-3737-471d-b654-40bd7d6f1b7c" />
      <Column Name="productId" Member="ProductId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="d64a4453-e857-4d58-8041-258626c9de25" />
      <Column Name="quantityBuy" Member="QuantityBuy" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="165b9a74-2a44-4518-8c08-9e85503ce64c" />
      <Association Name="Cart_Cartdetail" ed:AssociationGuid="b8ea42c7-d81a-4c29-9798-8a2895b9eb9a" Member="Cart" ed:Guid="a66ba486-84be-4293-808c-1122d21758d7" ThisKey="CartId" OtherKey="UserId" Type="Cart" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_Cartdetail" ed:AssociationGuid="05c68648-8775-4318-a2bf-08b6a8e4bb78" Member="Product" ed:Guid="f989cd09-1114-4219-b9c6-4a6c77fa8c21" ThisKey="ProductId" OtherKey="Id" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="pbl3.category" Member="Categories">
    <Type Name="Category" ed:Guid="b138c3ec-af87-4085-9d47-a4689ee02628">
      <Column Name="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="f7d732e4-3c8e-4bdd-b381-54f5703de9bd" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="84551cda-a219-4cb4-aa15-f16753264187" />
      <Column Name="PartOfBody" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="db48b6cb-088a-460b-be7b-43d52cbdbd40" />
      <Association Name="Category_Product" ed:AssociationGuid="68e4f355-c281-4bac-a568-4a794f403f7e" Member="Products" ed:Guid="ef1e29f4-213b-4070-b29a-dd0f3265f60c" ThisKey="Id" OtherKey="CategoryId" Type="Product" />
    </Type>
  </Table>
  <Table Name="pbl3.creditcard" Member="Creditcards">
    <Type Name="Creditcard" ed:Guid="d820d1e0-540f-4ca9-bb4b-24281659aa48">
      <Column Name="cardNumber" Member="CardNumber" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="09397447-2bed-47bb-a770-980f5adc971f" />
      <Column Name="Id" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="cb374013-20ce-4469-aa7b-6b02a4bfd0a2" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="c21ce060-f719-4b6e-aba1-2b04ebfdf90d" />
      <Association Name="Creditcard_Payment" ed:AssociationGuid="13ee407e-5e32-4494-8e68-bb415a6fa5e2" Member="Payments" ed:Guid="89df32b8-587b-464e-8f46-03aa7f30df23" ThisKey="Id" OtherKey="CreaditCardId" Type="Payment" />
    </Type>
  </Table>
  <Table Name="pbl3.image" Member="Images">
    <Type Name="Image" ed:Guid="20742b12-2bba-4f7c-b924-7fd1c2cc9cf7">
      <Column Name="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="4a211510-d748-4567-8938-ffc7a0a370e3" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="9d92ee0a-cbcb-408c-aca2-eac12c76e0bd" />
      <Column Name="productId" Member="ProductId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="0dac5ef1-6e5b-4216-b557-b8de107158b3" />
      <Association Name="Product_Image" ed:AssociationGuid="861c61e2-6847-43b1-9a7e-50ac9a9758f9" Member="Product" ed:Guid="6cf4ebf1-b7a8-4f58-809e-4763422d9574" ThisKey="ProductId" OtherKey="Id" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="pbl3.orderdetail" Member="Orderdetails">
    <Type Name="Orderdetail" ed:Guid="57ece1d3-2332-4be4-a379-a090fe901f2e">
      <Column Name="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="32406872-e360-4520-b337-9223572fc440" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="0e46014d-dd46-4045-bd99-36f1d3595b15" />
      <Column Name="orderId" Member="OrderId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="fa17f39e-5ff4-404d-aacd-9c0913b06511" />
      <Column Name="price" Member="Price" Type="System.Single" DbType="FLOAT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c7dff2a5-11b3-40bd-bb62-83b10e75db65" />
      <Column Name="productId" Member="ProductId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="9224404f-7949-4075-86b7-b78541602569" />
      <Column Name="quantity" Member="Quantity" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="5adc993c-cd55-423c-a7f5-965c0618c44b" />
      <Association Name="Orderr_Orderdetail" ed:AssociationGuid="f8fb9004-5999-4b5d-8e72-700a5ade7ce7" Member="Orderr" ed:Guid="0d40964d-791e-4261-962b-dacbd70a3ecf" ThisKey="OrderId" OtherKey="Id" Type="Orderr" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_Orderdetail" ed:AssociationGuid="850a04d7-414d-4377-b3e5-44f7b13e1e82" Member="Product" ed:Guid="41ab2d95-17c3-401f-b367-d498c71bcf74" ThisKey="ProductId" OtherKey="Id" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="pbl3.orderr" Member="Orderrs">
    <Type Name="Orderr" ed:Guid="e837341e-2a5f-4ffc-900f-4e57fed263e4">
      <Column Name="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="a5dadd5b-8ef4-40df-8da4-8affed01366f" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="391eaab4-a67d-4765-992d-7dbb6db7123a" />
      <Column Name="status" Member="Status" Type="System.String" DbType="ENUM NULL" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="cd805300-04a6-48f4-8852-e732abae1553" />
      <Column Name="userId" Member="UserId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="2d4f545d-38a9-439f-90c6-e8d75effb960" />
      <Association Name="Orderr_Orderdetail" ed:AssociationGuid="f8fb9004-5999-4b5d-8e72-700a5ade7ce7" Member="Orderdetails" ed:Guid="6cc02a68-a8ec-46af-af4c-016d1c715e38" ThisKey="Id" OtherKey="OrderId" Type="Orderdetail" />
      <Association Name="User_Orderr" ed:AssociationGuid="6475e3fe-9fd9-4aba-9d22-8fb41a326aa1" Member="User" ed:Guid="c1299629-1a40-4f15-950f-e4bbfef44cb1" ThisKey="UserId" OtherKey="ID" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Orderr_Payment" ed:AssociationGuid="bcf98b03-89a9-4540-956d-21a003c58089" Member="Payments" ed:Guid="756aae90-3f6e-4991-a1f1-b9fb3bfcb327" ThisKey="Id" OtherKey="OrderId" Type="Payment" />
    </Type>
  </Table>
  <Table Name="pbl3.payment" Member="Payments">
    <Type Name="Payment" ed:Guid="ff4379ea-fb42-4bd6-bad2-d338883aa71f">
      <Column Name="amount" Member="Amount" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="add2b1ad-f355-4a08-adad-89fd23530c3a" />
      <Column Name="creaditCardId" Member="CreaditCardId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a8c44133-d9ec-4272-b5fb-b26474be9647" />
      <Column Name="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="a08a8071-b973-49a3-afe7-b21595983429" />
      <Column Name="orderId" Member="OrderId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="5677fa97-28bd-4bf3-9c8c-8f0ec0d3b642" />
      <Column Name="paymentDate" Member="PaymentDate" Type="System.DateTime" DbType="DATE NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="e344631d-d6d4-40cf-b85d-5d416579cc75" />
      <Column Name="totalPrice" Member="TotalPrice" Type="System.Single" DbType="FLOAT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="d83d42c9-0b39-4282-ada1-399780ce0a33" />
      <Association Name="Creditcard_Payment" ed:AssociationGuid="13ee407e-5e32-4494-8e68-bb415a6fa5e2" Member="Creditcard" ed:Guid="5c8e4bf8-bd56-45b8-b30e-059f1f52b027" ThisKey="CreaditCardId" OtherKey="Id" Type="Creditcard" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Orderr_Payment" ed:AssociationGuid="bcf98b03-89a9-4540-956d-21a003c58089" Member="Orderr" ed:Guid="46b69ee8-166f-4ba8-8018-b0705c172deb" ThisKey="OrderId" OtherKey="Id" Type="Orderr" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="pbl3.person" Member="People">
    <Type Name="Person" ed:Guid="443d1763-7c1e-4f25-a4d1-0b33dd00db39">
      <Column Name="address" Member="Address" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="6f6ea2e6-8cf0-4270-9712-92c5cf7f213a" />
      <Column Name="email" Member="Email" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="2168c0e3-5e66-4136-a719-8d348ae525fa" />
      <Column Name="ID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="cd95bf27-d72c-408c-a063-cf92947793cd" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="86172bd2-0f6b-4060-b75f-4573c36cc90b" />
      <Column Name="phone" Member="Phone" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="53899669-f61b-418d-b0be-b6bb6434ac06" />
      <Column Name="sex" Member="Sex" Type="System.String" DbType="ENUM NULL" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="2aa166a4-06db-48ae-8064-c8ef6ea8e8a9" />
    </Type>
  </Table>
  <Table Name="pbl3.product" Member="Products">
    <Type Name="Product" ed:Guid="5c3cd1dd-acbe-4b91-9529-aa41f6ab7fae">
      <Column Name="categoryId" Member="CategoryId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="e76ff91c-99f1-4311-878f-c176fcc7b3ad" />
      <Column Name="description" Member="Description" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="accd4006-52ac-4406-ae6e-5cab6aa471ac" />
      <Column Name="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="7f7266cf-4752-486a-8c0f-6fc8092f5c65" />
      <Column Name="infoProduct" Member="InfoProduct" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="126cdd3f-7ee6-4701-8507-85860f441b35" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="e649332b-dc02-49b7-a660-e6c4187ba2aa" />
      <Column Name="price" Member="Price" Type="System.Single" DbType="FLOAT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="ca076fdd-05ad-49bd-afcd-1d9cea97b7e5" />
      <Column Name="quantityRemain" Member="QuantityRemain" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="6453ae93-5937-45c2-bfe4-7e095b53ef9e" />
      <Column Name="Status" Type="System.String" DbType="ENUM NULL" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="6de4e14e-61b6-4da0-9eba-5539c8fdef4d" />
      <Column Name="trademarkId" Member="TrademarkId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="ea8f6876-2e56-4381-8b38-fc432bd40dcc" />
      <Association Name="Product_Cartdetail" ed:AssociationGuid="05c68648-8775-4318-a2bf-08b6a8e4bb78" Member="Cartdetails" ed:Guid="707e9bf6-25e9-4882-95ac-8338f5bdb3fd" ThisKey="Id" OtherKey="ProductId" Type="Cartdetail" />
      <Association Name="Category_Product" ed:AssociationGuid="68e4f355-c281-4bac-a568-4a794f403f7e" Member="Category" ed:Guid="00547575-d2d6-4458-968b-e7d0a64a18b7" ThisKey="CategoryId" OtherKey="Id" Type="Category" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_Image" ed:AssociationGuid="861c61e2-6847-43b1-9a7e-50ac9a9758f9" Member="Images" ed:Guid="be190a13-7e14-4c95-8d0c-17aaffe99b44" ThisKey="Id" OtherKey="ProductId" Type="Image" />
      <Association Name="Product_Orderdetail" ed:AssociationGuid="850a04d7-414d-4377-b3e5-44f7b13e1e82" Member="Orderdetails" ed:Guid="c63db1de-3e3f-40cd-a310-a1a3517412d9" ThisKey="Id" OtherKey="ProductId" Type="Orderdetail" />
      <Association Name="Trademark_Product" ed:AssociationGuid="22ce9f3f-e7ef-45f8-93a7-1c8af69d1260" Member="Trademark" ed:Guid="e2e9ac9c-2d50-417b-8e08-4ea5e69ce742" ThisKey="TrademarkId" OtherKey="Id" Type="Trademark" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="pbl3.role" Member="Roles">
    <Type Name="Role" ed:Guid="bc469ffc-bad3-4749-8827-385dc1385271">
      <Column Name="ID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="3a3f35a3-90d1-4356-8a39-4058241bc340" />
      <Column Name="value" Member="Value" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="8885ca73-4f55-467b-8d19-e6b9f2b5b479" />
      <Association Name="Role_User" ed:AssociationGuid="03ced113-2556-4b6c-9c53-d1e147b36750" Member="Users" ed:Guid="0f278827-2ee2-45e2-8a40-1207c4f51215" ThisKey="ID" OtherKey="Idrole" Type="User" />
    </Type>
  </Table>
  <Table Name="pbl3.trademark" Member="Trademarks">
    <Type Name="Trademark" ed:Guid="77c1c856-9183-4679-a569-83f1f23838d3">
      <Column Name="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="b0067877-c13e-41e5-8e35-d7b642edaab8" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="8d8dd734-9103-4c8d-ae30-d3c2e8b4fa48" />
      <Association Name="Trademark_Product" ed:AssociationGuid="22ce9f3f-e7ef-45f8-93a7-1c8af69d1260" Member="Products" ed:Guid="48e269fa-9633-4d83-be28-cc24d993bc1e" ThisKey="Id" OtherKey="TrademarkId" Type="Product" />
    </Type>
  </Table>
  <Table Name="pbl3.user" Member="Users">
    <Type Name="User" ed:Guid="d8ef5dcf-1810-4762-b772-df48d97f434d">
      <Column Name="address" Member="Address" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="23a75328-e5e4-4b0c-9ece-890f462859e2" />
      <Column Name="email" Member="Email" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="95d09c52-5f38-4ce7-bb4f-87825a9cfdb6" />
      <Column Name="ID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="8fbf48cf-8cf0-4bb7-856f-bd6e3d1e5c34" />
      <Column Name="Idrole" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="d70bd345-e4b1-4a27-b269-4b95a4fb5788" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="1b673acd-0df9-4ca9-a9e6-25d91a46845a" />
      <Column Name="`password`" Member="Password" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="07300f11-4f11-430d-9caf-3ea8127044df" />
      <Column Name="phone" Member="Phone" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="e842d269-f170-41ca-8b16-de7e5bf91491" />
      <Column Name="sex" Member="Sex" Type="System.String" DbType="ENUM NULL" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="210f972f-0b9d-4b70-a959-f96fa0e5032d" />
      <Column Name="status" Member="Status" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="48181a83-3bf3-4569-b1de-8c8ed7044c18" />
      <Column Name="username" Member="Username" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="dcf23392-ecf7-498c-912b-4a167ff2b555" />
      <Association Name="User_Cart" ed:AssociationGuid="66bba0ca-fb7a-4226-bf79-23d11c1c22e8" Member="Cart" ed:Guid="f7dedcbd-7145-4788-b2ec-108a9642ab6f" ThisKey="ID" OtherKey="UserId" Type="Cart" Cardinality="One" />
      <Association Name="User_Orderr" ed:AssociationGuid="6475e3fe-9fd9-4aba-9d22-8fb41a326aa1" Member="Orderrs" ed:Guid="85bbe503-47bf-4f9b-976c-7f871ef7f6f3" ThisKey="ID" OtherKey="UserId" Type="Orderr" />
      <Association Name="Role_User" ed:AssociationGuid="03ced113-2556-4b6c-9c53-d1e147b36750" Member="Role" ed:Guid="6d94d115-784a-4499-a943-1d3fec8afa9d" ThisKey="Idrole" OtherKey="ID" Type="Role" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Function Name="pbl3.Create_New_User" Method="CreateNewUser" ed:Guid="707caab4-22f7-4582-af3e-935e0ba52125">
    <Parameter Name="name" Type="System.String" DbType="VARCHAR(255)" FixedLength="true" MaxLength="255" />
    <Parameter Name="sex" Type="System.String" DbType="ENUM" FixedLength="true" MaxLength="3" />
    <Parameter Name="phone" Type="System.Int32" DbType="INT(10)" Precision="10" Scale="0" />
    <Parameter Name="address" Type="System.String" DbType="VARCHAR(255)" FixedLength="true" MaxLength="255" />
    <Parameter Name="username" Type="System.String" DbType="VARCHAR(255)" FixedLength="true" MaxLength="255" />
    <Parameter Name="emailn" Type="System.String" DbType="VARCHAR(255)" FixedLength="true" MaxLength="255" />
    <Parameter Name="password" Type="System.String" DbType="VARCHAR(255)" FixedLength="true" MaxLength="255" />
    <Parameter Name="status" Type="System.String" DbType="VARCHAR(255)" FixedLength="true" MaxLength="255" />
    <Parameter Name="Idrole" Type="System.Int32" DbType="INT(10)" Precision="10" Scale="0" />
    <Return Type="System.Int32" />
  </Function>
</Database>