<?xml version="1.0" encoding="utf-8"?>
<Database Name="pbl3" EntityNamespace="Pbl3Context" ContextNamespace="Pbl3Context" Class="Pbl3DataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="e7dd01c3-8b75-476b-a542-a0c31f1f54ce" Provider="Devart.Data.MySql.Linq.Provider.MySqlDataProvider, Devart.Data.MySql.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="User Id=root;Password=chauchau2406;Host=localhost;Database=pbl3;Persist Security Info=True" Provider="Devart.Data.MySql" />
  <Table Name="pbl3.cart" Member="Carts">
    <Type Name="Cart" ed:Guid="012276b8-e853-4ce7-86eb-8236172f2c69">
      <Column Name="userId" Member="UserId" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="7b2e3d59-362d-40f0-8142-f0464fb3d913" />
      <Column Name="quantityBuy" Member="QuantityBuy" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="deac26d9-b874-4ee3-b15c-c0ba9e39332e" />
      <Association Name="User_Cart" ed:AssociationGuid="de7bd257-5ea9-4b6d-926e-a551001ee7cb" Member="User" ed:Guid="9b7aaabf-b030-4e76-9336-f6da77ecb427" ThisKey="UserId" OtherKey="ID" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" Cardinality="One" />
      <Association Name="Cart_Cartdetail" ed:AssociationGuid="de99eaa4-1049-4ba5-988e-d554abd242c6" Member="Cartdetails" ed:Guid="8b6ff7bc-8fdc-4ba6-9e07-48183f18d25c" ThisKey="UserId" OtherKey="CartId" Type="Cartdetail" />
    </Type>
  </Table>
  <Table Name="pbl3.cartdetail" Member="Cartdetails">
    <Type Name="Cartdetail" ed:Guid="8f7af515-82d3-4182-af5e-4cc8d78155e0">
      <Column Name="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="fc824898-b013-42df-9267-1422e35d8081" />
      <Column Name="cartId" Member="CartId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="52f96391-0f4f-40a7-869b-c48919266001" />
      <Column Name="productId" Member="ProductId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="cee69390-2da2-4978-b12c-adbcd6583fa2" />
      <Column Name="quantityBuy" Member="QuantityBuy" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="9ab9de59-7888-442a-a7f9-0399cac41408" />
      <Association Name="Cart_Cartdetail" ed:AssociationGuid="de99eaa4-1049-4ba5-988e-d554abd242c6" Member="Cart" ed:Guid="e1590393-cadf-40a2-942e-7c2cc880599a" ThisKey="CartId" OtherKey="UserId" Type="Cart" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_Cartdetail" ed:AssociationGuid="9899a84f-1281-4342-abb5-057eae961c11" Member="Product" ed:Guid="b328beb4-6f3e-4e0b-887b-4e8c76e1f2d0" ThisKey="ProductId" OtherKey="Id" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="pbl3.category" Member="Categories">
    <Type Name="Category" ed:Guid="504971c1-8bb7-4cd3-a210-51a67b1b5c22">
      <Column Name="Id" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="b63d7a86-3788-46e3-9e6a-8022ea93dea2" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="0f5fd841-0c6c-4f83-b594-d0c4fb36f7c1" />
      <Association Name="Category_Product" ed:AssociationGuid="a11ac991-9397-4791-8546-2027bbc91a84" Member="Products" ed:Guid="d5a8b408-0ed6-4285-8c5f-d8a5059a8c70" ThisKey="Id" OtherKey="CategoryId" Type="Product" />
    </Type>
  </Table>
  <Table Name="pbl3.creditcard" Member="Creditcards">
    <Type Name="Creditcard" ed:Guid="08616f21-b633-4b9d-8562-0e66145921af">
      <Column Name="Id" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="d1ccc485-a429-4a28-b24e-787360d185e8" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="e427998f-c403-4da7-b693-477c49105419" />
      <Column Name="cardNumber" Member="CardNumber" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="13a0af98-9ca4-4df2-b720-618ee14f9ac5" />
      <Association Name="Creditcard_Payment" ed:AssociationGuid="b3bf7599-da90-4918-95d7-a24e5f3b4670" Member="Payments" ed:Guid="19edbac7-ef52-48e2-a33f-b05d1fa43272" ThisKey="Id" OtherKey="CreaditCardId" Type="Payment" />
    </Type>
  </Table>
  <Table Name="pbl3.image" Member="Images">
    <Type Name="Image" ed:Guid="b90600a3-f1bc-4ba7-9d07-1ea90930d71a">
      <Column Name="Id" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="43c0ad05-af4e-4b9e-95d5-b334657e23c6" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="093ea314-20b2-4e96-a4ac-b3d2b81ca834" />
      <Column Name="productId" Member="ProductId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="01a77605-cd3e-48a3-8c05-bbb3ead68f24" />
      <Association Name="Product_Image" ed:AssociationGuid="33e275a9-96ab-44b6-92ef-143ca5272447" Member="Product" ed:Guid="d5e2d6c3-e683-4428-864e-a649c7056331" ThisKey="ProductId" OtherKey="Id" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="pbl3.orderdetail" Member="Orderdetails">
    <Type Name="Orderdetail" ed:Guid="fe9f543d-d7b1-4084-b180-65277fc1b2f4">
      <Column Name="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="eeee90e1-06e2-4c1f-996a-322d54406281" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="0deaad41-e368-45c6-a336-5543503b2d61" />
      <Column Name="price" Member="Price" Type="System.Single" DbType="FLOAT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="f5174545-f034-4452-a267-2e48c5c87677" />
      <Column Name="quantity" Member="Quantity" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="232014ac-eca6-4220-aac2-c9b9521fdf39" />
      <Column Name="orderId" Member="OrderId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c84f801c-ef8d-46d1-8017-3babd6337098" />
      <Column Name="productId" Member="ProductId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="af20d13a-af84-4068-b2a9-0f0b87b11914" />
      <Association Name="Orderr_Orderdetail" ed:AssociationGuid="cf2f012e-bc50-44c4-aacf-54215dd84bba" Member="Orderr" ed:Guid="873ea376-b69b-45dd-bf01-e92c6129b89d" ThisKey="OrderId" OtherKey="Id" Type="Orderr" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_Orderdetail" ed:AssociationGuid="90a310e3-5fc9-43a0-afe8-969a8fb2e434" Member="Product" ed:Guid="852396e4-a7b6-409c-be5e-1a117f5b824a" ThisKey="ProductId" OtherKey="Id" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="pbl3.orderr" Member="Orderrs">
    <Type Name="Orderr" ed:Guid="ffe95224-2957-420b-a017-0012e132fa1f">
      <Column Name="Id" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="498f50af-af25-4400-be1a-42e79ad41ae2" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="d96ded4c-bf08-48e8-97b6-5c85e66092e4" />
      <Column Name="status" Member="Status" Type="System.String" DbType="ENUM NULL" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="cdff50ce-2d2b-45ab-88d9-3e3c3bb0836d" />
      <Column Name="userId" Member="UserId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="229a4435-96c7-47ed-bf26-351062106c58" />
      <Association Name="Orderr_Orderdetail" ed:AssociationGuid="cf2f012e-bc50-44c4-aacf-54215dd84bba" Member="Orderdetails" ed:Guid="0ff23c6e-7f34-4a86-b3d5-a7a2819b0e6e" ThisKey="Id" OtherKey="OrderId" Type="Orderdetail" />
      <Association Name="User_Orderr" ed:AssociationGuid="4610d7e7-5dea-4f53-b587-1c5fbdba0b0f" Member="User" ed:Guid="cd4d1359-e482-4fd9-9a07-f94392045853" ThisKey="UserId" OtherKey="ID" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Orderr_Payment" ed:AssociationGuid="95f356c1-5d0a-4698-b9a1-cc90b24eec69" Member="Payments" ed:Guid="99710b06-d069-49a7-b86c-698f3c7011c0" ThisKey="Id" OtherKey="OrderId" Type="Payment" />
    </Type>
  </Table>
  <Table Name="pbl3.payment" Member="Payments">
    <Type Name="Payment" ed:Guid="7ce10657-bfbd-4719-96ae-a86fa5c4d098">
      <Column Name="Id" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="e74ce6c2-f00f-45e8-8ab2-3d3262d9fddd" />
      <Column Name="paymentDate" Member="PaymentDate" Type="System.DateTime" DbType="DATE NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="0a71277a-b45b-4b07-bd11-416dda002df5" />
      <Column Name="amount" Member="Amount" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="4c99dda0-45c0-49f3-889b-2e79a2ca29b8" />
      <Column Name="totalPrice" Member="TotalPrice" Type="System.Single" DbType="FLOAT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="7971a7ef-4f1b-43a4-bbd6-bf4512257788" />
      <Column Name="orderId" Member="OrderId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a9c180ac-8acd-4cdc-8316-070ef948f9e2" />
      <Column Name="creaditCardId" Member="CreaditCardId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a2f1d81d-ba06-42f7-844d-6c6ce541993d" />
      <Association Name="Creditcard_Payment" ed:AssociationGuid="b3bf7599-da90-4918-95d7-a24e5f3b4670" Member="Creditcard" ed:Guid="17b7bbd7-4c76-4945-ae5d-974527b03bb4" ThisKey="CreaditCardId" OtherKey="Id" Type="Creditcard" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Orderr_Payment" ed:AssociationGuid="95f356c1-5d0a-4698-b9a1-cc90b24eec69" Member="Orderr" ed:Guid="a2b7d889-fe93-4b37-8561-043fac4309b0" ThisKey="OrderId" OtherKey="Id" Type="Orderr" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="pbl3.person" Member="People">
    <Type Name="Person" ed:Guid="cdad0f53-ccbd-4317-ba8c-013715fb10e8">
      <Column Name="ID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="12545f9c-d496-4001-ac5a-25900cf1e606" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="ce0c2fef-6f87-42e9-9220-e17d622ca724" />
      <Column Name="sex" Member="Sex" Type="System.String" DbType="ENUM NULL" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="f8bc5705-fcb0-458d-a32a-a9054057360a" />
      <Column Name="phone" Member="Phone" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="acdd1cf5-775d-45d8-9f6f-955d78329cc7" />
      <Column Name="address" Member="Address" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="617bdbd9-1701-4d3d-8212-7498be039a75" />
      <Column Name="email" Member="Email" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="0d8ebf1b-c7b2-4c36-805c-84e0655b97e7" />
    </Type>
  </Table>
  <Table Name="pbl3.product" Member="Products">
    <Type Name="Product" ed:Guid="48352d37-6e16-4e35-8637-9d9bf5917c4f">
      <Column Name="Id" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="15efc895-0f3b-4ed4-91d9-c32f8cf7768f" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="a16c25ef-01d5-498d-b465-110700e4d628" />
      <Column Name="categoryId" Member="CategoryId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="e5252579-41f1-4984-9915-2342b1763a02" />
      <Column Name="trademarkId" Member="TrademarkId" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="02ad50c7-90ea-40ba-aec4-fdbb22a9a343" />
      <Column Name="description" Member="Description" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="b1430305-b507-49fb-8e4f-2d6a9e4ffa0a" />
      <Column Name="price" Member="Price" Type="System.Single" DbType="FLOAT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a605191d-cc26-413b-9500-0d3c864ca0ae" />
      <Column Name="Status" Type="System.String" DbType="ENUM NULL" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="c73cc0d5-647d-4d3f-b5df-27ba4a3bb880" />
      <Column Name="infoProduct" Member="InfoProduct" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="3bda81ba-0fd0-4e15-bd06-91d669f2d32e" />
      <Column Name="quantityRemain" Member="QuantityRemain" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="30132f68-89d6-4e53-bfa0-2dce86ccdf6a" />
      <Association Name="Product_Cartdetail" ed:AssociationGuid="9899a84f-1281-4342-abb5-057eae961c11" Member="Cartdetails" ed:Guid="0e5f35e4-dbd7-4dcb-a2f5-bbe5889fd4ec" ThisKey="Id" OtherKey="ProductId" Type="Cartdetail" />
      <Association Name="Category_Product" ed:AssociationGuid="a11ac991-9397-4791-8546-2027bbc91a84" Member="Category" ed:Guid="3f8b77bb-6f62-4fe6-9e79-eab3f88b8f1b" ThisKey="CategoryId" OtherKey="Id" Type="Category" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_Image" ed:AssociationGuid="33e275a9-96ab-44b6-92ef-143ca5272447" Member="Images" ed:Guid="f3988289-2868-4740-9f04-0fd7fa497b6d" ThisKey="Id" OtherKey="ProductId" Type="Image" />
      <Association Name="Product_Orderdetail" ed:AssociationGuid="90a310e3-5fc9-43a0-afe8-969a8fb2e434" Member="Orderdetails" ed:Guid="50422f7d-b8ae-4571-a44b-76cdfdb59e22" ThisKey="Id" OtherKey="ProductId" Type="Orderdetail" />
      <Association Name="Trademark_Product" ed:AssociationGuid="d2a6fdf3-cb6e-4618-bcb3-809819338bff" Member="Trademark" ed:Guid="214b81ac-e15b-42db-b616-5a2b0842d37b" ThisKey="TrademarkId" OtherKey="Id" Type="Trademark" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="pbl3.role" Member="Roles">
    <Type Name="Role" ed:Guid="4414584f-8322-4c46-8957-f7d11d191469">
      <Column Name="ID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="57d0aa88-5a9d-49ab-b3d4-627d3aad8bc0" />
      <Column Name="value" Member="Value" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="fa11eae9-4ece-4a5a-906e-187994fe1377" />
      <Association Name="Role_User" ed:AssociationGuid="89617bfd-0c8c-40cb-bd82-ddde9a4122e0" Member="Users" ed:Guid="049e349a-c9b6-4050-9a7f-fc66d4b3fa21" ThisKey="ID" OtherKey="Idrole" Type="User" />
    </Type>
  </Table>
  <Table Name="pbl3.trademark" Member="Trademarks">
    <Type Name="Trademark" ed:Guid="e89f52f6-2af7-4486-b68e-e34101a820b9">
      <Column Name="Id" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="8b818620-6f79-4559-9513-75a47598f253" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="5cb23267-cc0b-4762-bbc8-cf99e5298bcc" />
      <Association Name="Trademark_Product" ed:AssociationGuid="d2a6fdf3-cb6e-4618-bcb3-809819338bff" Member="Products" ed:Guid="98bd65d1-54d8-4075-b8cd-3ad0e27fe3b5" ThisKey="Id" OtherKey="TrademarkId" Type="Product" />
    </Type>
  </Table>
  <Table Name="pbl3.user" Member="Users">
    <Type Name="User" ed:Guid="5b452927-40c3-4134-8011-faef69eccc4f">
      <Column Name="ID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="31cf59ba-853c-43f1-9e50-994604adce5c" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="7b8228ee-0ead-449f-8f00-778834989ef6" />
      <Column Name="sex" Member="Sex" Type="System.String" DbType="ENUM NULL" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="872fd4ae-e3af-41dd-a7b6-01f9d1a50bbf" />
      <Column Name="phone" Member="Phone" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="0799932f-1dc0-4613-8ef1-b69e0332e6e1" />
      <Column Name="address" Member="Address" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="274ab4c8-b946-4de2-946f-9cb5fd223dab" />
      <Column Name="username" Member="Username" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="3161b9cb-10df-434b-b7f3-9d201994c64b" />
      <Column Name="email" Member="Email" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="ffdc0470-5a90-4bd7-9b37-04f67001a6bf" />
      <Column Name="`password`" Member="Password" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="0428edc0-0715-4134-a555-e899f282f78d" />
      <Column Name="status" Member="Status" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="5a2758e2-9004-4afc-b758-859a9d325e16" />
      <Column Name="Idrole" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="b6e45cdb-f367-49ba-99cc-f52f6fe7599b" />
      <Association Name="User_Cart" ed:AssociationGuid="de7bd257-5ea9-4b6d-926e-a551001ee7cb" Member="Cart" ed:Guid="da97dfb9-916a-434d-a0be-c6d5d2249624" ThisKey="ID" OtherKey="UserId" Type="Cart" Cardinality="One" />
      <Association Name="User_Orderr" ed:AssociationGuid="4610d7e7-5dea-4f53-b587-1c5fbdba0b0f" Member="Orderrs" ed:Guid="a914656d-fc9b-4c82-9687-e1ef937b5550" ThisKey="ID" OtherKey="UserId" Type="Orderr" />
      <Association Name="Role_User" ed:AssociationGuid="89617bfd-0c8c-40cb-bd82-ddde9a4122e0" Member="Role" ed:Guid="164449c0-55d6-4fa8-b6cd-0164b34d0289" ThisKey="Idrole" OtherKey="ID" Type="Role" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Function Name="pbl3.Create_New_User" Method="CreateNewUser" ed:Guid="cac1f405-8d0b-4bc4-bf67-c5f501100546">
    <Parameter Name="ID" Type="System.Int32" DbType="INT(10)" Precision="10" Scale="0" />
    <Parameter Name="name" Type="System.String" DbType="VARCHAR(255)" FixedLength="true" MaxLength="255" />
    <Parameter Name="sex" Type="System.String" DbType="ENUM" FixedLength="true" MaxLength="3" />
    <Parameter Name="phone" Type="System.Int32" DbType="INT(10)" Precision="10" Scale="0" />
    <Parameter Name="address" Type="System.String" DbType="VARCHAR(255)" FixedLength="true" MaxLength="255" />
    <Parameter Name="username" Type="System.String" DbType="VARCHAR(255)" FixedLength="true" MaxLength="255" />
    <Parameter Name="email" Type="System.String" DbType="VARCHAR(255)" FixedLength="true" MaxLength="255" />
    <Parameter Name="password" Type="System.String" DbType="VARCHAR(255)" FixedLength="true" MaxLength="255" />
    <Parameter Name="status" Type="System.String" DbType="VARCHAR(255)" FixedLength="true" MaxLength="255" />
    <Parameter Name="Idrole" Type="System.Int32" DbType="INT(10)" Precision="10" Scale="0" />
    <Return Type="System.Int32" />
  </Function>
</Database>